### ISSUE TITLE
Segmentation fault with helloBPWriter.py on cori

### ISSUE THREAD

**Issue by rkube** [ornladios/ADIOS2#1723]
I'm trying to run the helloBPWriter.py on cori and get a segmentation fault.
This is a self-compiled version of adios2 using icc.

Command used:
$ mpirun -n 1 python -m mpi4py helloBPWriter.py

libhugetlbfs [cori10:3626]: WARNING: Hugepage size 2097152 unavailablelibhugetlbfs [cori10:3626]: WARNING: New heap segment map at 0x10000000000 failed: Cannot allocate memory
[cori10:03626] *** Process received signal ***
[cori10:03626] Signal: Segmentation fault (11)
[cori10:03626] Signal code: Address not mapped (1)
[cori10:03626] Failing at address: 0xac2473a8
[cori10:03626] [ 0] /lib64/libpthread.so.0(+0x12360)[0x2aaaaace5360]
[cori10:03626] [ 1] /global/common/software/m3169/openmpi/3.1.4/intel/lib/libmpi.so.40(MPI_Comm_dup+0x19e)[0x2aaaabfa528e]
[cori10:03626] [ 2] /global/homes/r/rkube/local/lib64/libadios2.so.2(_ZN6adios26helper4Comm9DuplicateEi+0x13)[0x2aaaee350d23]
[cori10:03626] [ 3] /global/homes/r/rkube/local/lib64/libadios2.so.2(_ZN6adios24core5ADIOSC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEibS7_+0xbe)[0x2aaaee18ea1e]
[cori10:03626] [ 4] /global/homes/r/rkube/local/lib64/python3.7/site-packages/adios2.cpython-37m-x86_64-linux-gnu.so(+0x20065f0d)[0x2aaacdf0ff0d]
[cori10:03626] [ 5] /global/homes/r/rkube/local/lib64/python3.7/site-packages/adios2.cpython-37m-x86_64-linux-gnu.so(+0x20059fad)[0x2aaacdf03fad]
[cori10:03626] [ 6] /global/homes/r/rkube/local/lib64/python3.7/site-packages/adios2.cpython-37m-x86_64-linux-gnu.so(+0x20066c7d)[0x2aaacdf10c7d]
[cori10:03626] [ 7] python(_PyMethodDef_RawFastCallDict+0x24d)[0x55555568963d]
[cori10:03626] [ 8] python(_PyCFunction_FastCallDict+0x21)[0x5555556897c1]
[cori10:03626] [ 9] python(_PyObject_Call_Prepend+0x63)[0x555555687e53]
[cori10:03626] [10] python(PyObject_Call+0x6e)[0x55555567adbe]
[cori10:03626] [11] python(+0x9e214)[0x5555555f2214]
[cori10:03626] [12] python(_PyObject_FastCallKeywords+0x128)[0x5555556c0588]
[cori10:03626] [13] python(_PyEval_EvalFrameDefault+0x52f8)[0x5555557246e8]
[cori10:03626] [14] python(_PyEval_EvalCodeWithName+0x2f9)[0x555555668539]
[cori10:03626] [15] python(PyEval_EvalCodeEx+0x44)[0x555555669424]
[cori10:03626] [16] python(PyEval_EvalCode+0x1c)[0x55555566944c]
[cori10:03626] [17] python(+0x1dae81)[0x55555572ee81]
[cori10:03626] [18] python(_PyMethodDef_RawFastCallKeywords+0xe9)[0x5555556b85d9]
[cori10:03626] [19] python(_PyCFunction_FastCallKeywords+0x21)[0x5555556b8861]
[cori10:03626] [20] python(_PyEval_EvalFrameDefault+0x47a4)[0x555555723b94]
[cori10:03626] [21] python(_PyEval_EvalCodeWithName+0x2f9)[0x555555668539]
[cori10:03626] [22] python(_PyFunction_FastCallKeywords+0x325)[0x5555556b7ef5]
[cori10:03626] [23] python(_PyEval_EvalFrameDefault+0x416)[0x55555571f806]
[cori10:03626] [24] python(_PyEval_EvalCodeWithName+0x2f9)[0x555555668539]
[cori10:03626] [25] python(_PyFunction_FastCallKeywords+0x387)[0x5555556b7f57]
[cori10:03626] [26] python(_PyEval_EvalFrameDefault+0x14dc)[0x5555557208cc]
[cori10:03626] [27] python(_PyEval_EvalCodeWithName+0x2f9)[0x555555668539]
[cori10:03626] [28] python(_PyFunction_FastCallKeywords+0x387)[0x5555556b7f57]
[cori10:03626] [29] python(_PyEval_EvalFrameDefault+0x14dc)[0x5555557208cc]
[cori10:03626] *** End of error message ***

(delta) rkube@cori10:~/repos/ADIOS2/examples/hello/bpWriter> python --version
Python 3.7.4

(delta) rkube@cori10:~/repos/ADIOS2/examples/hello/bpWriter> module list
Currently Loaded Modulefiles:
  1) modules/3.2.11.1                                 13) job/2.2.4-7.0.0.1_3.30__g36b56f4.ari
  2) nsg/1.2.0                                        14) dvs/2.11_2.2.137-7.0.0.1_10.1__g04d35b33
  3) intel/19.0.3.199                                 15) alps/6.6.50-7.0.0.1_3.35__g962f7108.ari
  4) craype-network-aries                             16) rca/2.2.20-7.0.0.1_4.34__g8e3fb5b.ari
  5) craype/2.5.18                                    17) atp/2.1.3
  6) cray-libsci/19.02.1                              18) PrgEnv-intel/6.0.5
  7) udreg/2.3.2-7.0.0.1_4.27__g8175d3d.ari           19) craype-haswell
  8) ugni/6.0.14.0-7.0.0.1_7.30__ge78e5b0.ari         20) cray-mpich/7.7.6
  9) pmi/5.0.14                                       21) craype-hugepages2M
 10) dmapp/7.1.1-7.0.0.1_5.20__g25e5077.ari           22) cmake/3.14.4
 11) gni-headers/5.0.12.0-7.0.0.1_7.39__g3b1768f.ari  23) python/3.7-anaconda-2019.07
 12) xpmem/2.2.17-7.0.0.1_3.24__g7acee3a.ari          24) openmpi/3.1.4

**Comment by williamfgc** [comment]
@rkube thanks for reporting this. Cray systems have a separate compilation procedure for code running on login nodes. If I understand correctly you're compiling adios2 to run on the compute nodes, please try running there. Let us know. Thanks.

**Comment by rkube** [comment]
I tried to run this script

from mpi4py import MPI
import adios2
comm = MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()
adios = adios2.ADIOS(comm)

on a compute node within in interactive session. This is the error I get:

(delta) rkube@cori10:~/repos/delta/generators> mpirun -n 1 python adios2_mpi.py 
seg 0, mem 1: remap(0x555555833000,0x6c000,0x6c000,0x3,0x2aaac0b48000) failed, error 14
[nid00010:39519] *** Process received signal ***
[nid00010:39519] Signal: Aborted (6)
[nid00010:39519] Signal code: User function (kill, sigsend, abort, etc.) (0)
[nid00010:39519] [ 0] /lib64/libpthread.so.0(+0x12360)[0x2aaaaace5360]
[nid00010:39519] [ 1] /usr/lib64/libhugetlbfs.so(+0x8289)[0x2aab0298b289]
[nid00010:39519] *** End of error message ***

Eventually, I'd like to deploy the application I'm developing on a cori spin container.

**Comment by williamfgc** [comment]
@bradking @chuckatkins @germasch guys, would you mind taking a look? This seems to be happening when the communicator is duplicated. Thanks!

**Comment by germasch** [comment]
@williamfgc I don't have access to cori right now. But to wage a guess, I'd say I'd check whether adios2 and the mpi4py are linking to the same MPI library. 

@rkube One thing to try would be to just call the serial constructor of ADIOS, don't use mpi4py at all.
```python
import adios2
adios = adios2.ADIOS()
```

**Comment by rkube** [comment]
@germasch I had the openmpi module loaded explicitly when compiling adios2. How can I check which MPI library adios2 and mpi4py are using?


I would like to setup adios2 in streaming mode using dataman. Running without MPI doesn't work either. This is what I do:

transport_params = {"Library": "ZMQ", "IPAddress": "127.0.0.1", "Port": "12306"}
adios = adios2.ADIOS()
dataman_IO = adios.DeclareIO("ECEI_H{0:4d}".format(channel))
dataman_IO.SetEngine("DataMan")
dataman_IO.SetParameters(transport_params)
dataman_IO.AddTransport("WAN", transport_params)
dataman_writer = dataman_IO.Open("stream", adios2.Mode.Write)


(delta) rkube@cori10:~/repos/delta/generators> python generator_adios2.py 
libhugetlbfs [cori10:22958]: WARNING: Hugepage size 2097152 unavailablelibhugetlbfs [cori10:22958]: WARNING: New heap segment map at 0x10000000000 failed: Cannot allocate memory
libhugetlbfs [cori10:22958]: WARNING: New heap segment map at 0x10000000000 failed: Cannot allocate memory
mpidummy: MPI function returned error code 2. Aborting!
[1]    22958 abort (core dumped)  python generator_adios2.py

**Comment by germasch** [comment]
So I think what you got at least somewhat confirms that the original issue is an MPI issue. I'm not sure in how far dataman needs MPI, I can tell it's using MPI right now, but maybe it shouldn't be required.

But anyway, for now I think you'll need to get MPI working. You should be able to find mpi4py this way:
```python
>>> import mpi4py
>>> mpi4py.__file__
'/autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/py-mpi4py-3.0.0-3meqjsdjos7zzerojrqwnkg6v4kexksb/lib/python3.7/site-packages/mpi4py/__init__.py'
```
Then you can go look in that directory for the dynamic lib and use `ldd`:
```sh
$ ldd /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/py-mpi4py-3.0.0-3meqjsdjos7zzerojrqwnkg6v4kexksb/lib/python3.7/site-packages/mpi4py/MPI.cpython-37m-powerpc64le-linux-gnu.so
	linux-vdso64.so.1 =>  (0x00007fff88900000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fff886c0000)
	libpython3.7m.so.1.0 => /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/python-3.7.0-xbx3dytmixfzyjxmnx24dyi47kt7abyp/lib/libpython3.7m.so.1.0 (0x00007fff882c0000)
	libmpiprofilesupport.so.3 => /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libmpiprofilesupport.so.3 (0x00007fff88290000)
	libmpi_ibm.so.3 => /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libmpi_ibm.so.3 (0x00007fff88120000)
[...]
```
So in my example it's `libmpi_ibm.so.3` (at a certain path).

Then I suppose you'll find libadios2 somewhere, since you built it:
```
$ ldd ~/build/ADIOS2/build-gcc8/lib64/libadios2.so
[...]
libmpi_ibm.so.3 => /autofs/nccs-svm1_sw/summit/.swci/1-compute/opt/spack/20180914/linux-rhel7-ppc64le/gcc-4.8.5/spectrum-mpi-10.3.0.1-20190611-g24w6rwq36lzj6wck6ovykp3dr54fka6/lib/libmpi_ibm.so.3 (0x00007fffbc2a0000)
```

If they don't match, that's probably the reason for your troubles.

**Comment by rkube** [comment]
@germasch Thank you for this explanation.On my configuration I have
>>> print(mpi4py.__file__)                                                                                                                       
/global/homes/r/rkube/.local/cori/3.7-anaconda-2019.07/lib/python3.7/site-packages/mpi4py/__init__.py

and

>>> print(adios2.__file__)                                                                                                                       
/global/homes/r/rkube/local/lib64/python3.7/site-packages/adios2.cpython-37m-x86_64-linux-gnu.so

$ ldd /adios2.cpython-37m-x86_64-linux-gnu.so
[...]
libmpich_intel.so.3 => /opt/cray/pe/lib64/libmpich_intel.so.3 (0x00002aab2faef000)
[...]

and 

$ ldd MPI.cpython-37m-x86_64-linux-gnu.so
[...]
 libmpi.so.40 => /global/common/software/m3169/openmpi/3.1.4/intel/lib/libmpi.so.40 (0x00002aaaab0dc000)
[...]

So I should either compile ADIOS2 with openmpi or mpi4py with mpich.
Which mpi implementation is preferred on cori? And how can I configure ADIOS2 to use openmpi instead of mpich?

**Comment by germasch** [comment]
I don't really know which MPI implementation is preferred on cori -- in practice, I don't think there are typically big performance differences or anything. I'd go and recompile adios2 with openmpi. It looks like you installed python yourself using anaconda, and it picked up a system openmpi. So my guess would be that you had intel / openmpi modules loaded at the time, and if you make sure you load those modules before you configure adios2 it should pick up the right MPI -- hopefully, anyway.

**Comment by rkube** [comment]
On cori the system default is cray-mpich/7.7.6. Curiously, this module does not provide mpicc, mpic++ or mpirun. 
To compile ADIOS2 with openmpi I had manually specify the C and CXX compiler for cmake like this
```bash
$module load intel
$module load openmpi
$ cmake -DCMAKE_C_COMPILER=/global/common/software/m3169/cori/openmpi/3.1.4/intel/bin/mpicc -DCMAKE_CXX_COMPILER=/global/common/software/m3169/cori/openmpi/3.1.4/intel/bin/mpicc
[...] ../ADIOS2
```

**Comment by williamfgc** [comment]
@rkube @germasch thanks for looking into this. @rkube please try `-DCMAKE_MPI_C_COMPILER` and `-DCMAKE_MPI_CXX_COMPILER`  instead? Let me know if it works. Thanks.

**Comment by germasch** [comment]
Yeah, Cray just likes to be special, so they provide `cc` rather than `mpicc` etc ;) Let us know how things work out.

**Comment by rkube** [comment]
Okay, I have to revise my last message.
When configuring cmake as
```bash
$ cmake -DCMAKE_C_COMPILER=`which mpicc` -DCMAKE_CXX_COMPILER=`which mpicc` -DUSE_ZeroMQ=ON -DCMAKE_INSTALL_PREFIX=/global/homes/r/rkube/local  -DCMAKE_PREFIX_PATH=/global/homes/r/rkube/local ../ADIOS2
```
these error messages occur in cmake:

Building ADIOS2 crashes at around 45% (using -j 32)
/global/homes/r/rkube/repos/ADIOS2/bindings/Fortran/f2c/adios2_f2c_adios.cpp(27): error: incomplete type is not allowed
  void FC_GLOBAL(adios2_init_config_f2c,
       ^

/global/homes/r/rkube/repos/ADIOS2/bindings/Fortran/f2c/adios2_f2c_adios.cpp(27): error: identifier "adios2_init_config_f2c" is undefined
  void FC_GLOBAL(adios2_init_config_f2c,
                 ^

/global/homes/r/rkube/repos/ADIOS2/bindings/Fortran/f2c/adios2_f2c_adios.cpp(27): error: expected a ")"
  void FC_GLOBAL(adios2_init_config_f2c,
                                       ^

/global/homes/r/rkube/repos/ADIOS2/bindings/Fortran/f2c/adios2_f2c_adios.cpp(28): error: expected a ";"
                 ADIOS2_INIT_CONFIG_F2C)(adios2_adios **adios,
                                        ^

/global/homes/r/rkube/repos/ADIOS2/bindings/Fortran/f2c/adios2_f2c_adios.cpp(144): warning #12: parsing restarts here after previous syntax error
  }
  ^

compilation aborted for /global/homes/r/rkube/repos/ADIOS2/bindings/Fortran/f2c/adios2_f2c_adios.cpp (code 2)

[ 45%] Building CXX object bindings/Python/CMakeFiles/adios2py.dir/py11IO.cpp.o
/usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: cannot find -lmpi

[ 46%] Linking CXX executable ../../../../bin/TestBPChangingShape
libhugetlbfs [cori01:11153]: WARNING: Hugepage size 2097152 unavailablelibhugetlbfs [cori01:11153]: WARNING: New heap segment map at 0x10000000000 failed: Cannot allocate memory
/usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: cannot find -lffi
/usr/lib64/gcc/x86_64-suse-linux/7/../../../../x86_64-suse-linux/bin/ld: cannot find -lmpi

[...]

**Comment by williamfgc** [comment]
@rkube CMake doesn't encourage setting the `C` and `CXX` compilers to `mpicc` and `mpicxx`. Please try setting MPI compilers directly as in my previous message. Thanks!

**Comment by rkube** [comment]
The compiler flags -DCMAKE_MPI_C_COMPILER=`which mpicc` -DCMAKE_MPI_CXX_COMPILER=`which mpicc` do not work in the current master branch
```bash 
 cmake -DCMAKE_C_COMPILER=icc -DCMAKE_CXX_COMPILER=icc -DCMAKE_MPI_C_COMPILER=mpicc -DCMAKE_MPI_CXX_COMPILER=mpicc -DUSE_ZeroMQ=ON -DCMAKE_INSTALL_PREFIX=/global/homes/r/rkube/local  -DCMAKE_PREFIX_PATH=/global/homes/r/rkube/local ../ADIOS2
```

**Comment by williamfgc** [comment]
@rkube try `-DMPI_C_COMPILER=`which mpicc`` `-DMPI_CXX_COMPILER=`which mpicc++``  also make sure your `which mpicc` and the hardcoded path are the same. Hope this helps.

**Comment by rkube** [comment]
I tried this. Jong also told me that it is recommended not to use mpicc/mpic++ on cori directly but to use CC and cc for all compilations.
Calling
```bash
CC=cc CXX=CC FC=ftn cmake ...
```
detects MPI correctly on cori.
