### ISSUE TITLE
SST Engine leaking large amounts of data

### ISSUE THREAD

**Issue by AaronV77** [ornladios/ADIOS2#1893]
**Description**
I have been creating examples that use the SST engine in the ADIOS2 framework and have gotten to the point where everything is working as expected. When I went to check to make sure that the memory was all in order, there were a good amount of leaks coming from the application. I created two simple programs, one that read and the other that wrote, and I got the same amount of leaks. I might not be realizing that I am doing something wrong in the code that is provided below, or it is an actual issue.

**Writer:**
```
#include <stdio.h>
#include <stdlib.h>

#include <adios2_c.h>
#include <mpi.h>


int main(int argc, char **argv)
{
    size_t start[2] = {0,0};
    size_t shape[2];
    size_t count[2];

    int rank, size;
    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    
    if (size == 1) {
        const int xCount = 1;
        const int yCount = 8;
        const int nelements = xCount * yCount;

        size_t shape[2] = {1,8};
        size_t start[2] = {0,0};
        size_t count[2] = {(size_t)xCount,(size_t)yCount};
        int * my_array = calloc(nelements, sizeof(int));

        adios2_step_status status;
        adios2_adios *adios = adios2_init(MPI_COMM_SELF, adios2_debug_mode_on);
        adios2_io *io = adios2_declare_io(adios, "sst_writer");
        adios2_set_engine(io, "sst");
        adios2_engine * engine = adios2_open(io, "sst_example", adios2_mode_write);
        adios2_variable *var_array = adios2_define_variable(io, "my_array", adios2_type_int32_t, 2, shape, start, count, adios2_constant_dims_true);

        for (int j = 0; j < yCount; ++j)
            my_array[j] = j;

        adios2_begin_step(engine, adios2_step_mode_append, 0.0, &status);
        adios2_put(engine, var_array, my_array, adios2_mode_sync);
        adios2_end_step(engine);

        adios2_close(engine);
        adios2_finalize(adios);
        free(my_array);
    }

    MPI_Finalize();
    return 0;
}
```

**Reader:**
```
#include <stdio.h>
#include <stdlib.h>

#include <adios2_c.h>
#include <mpi.h>


int main(int argc, char **argv)
{
    size_t start[2] = {0,0};
    size_t shape[2];
    size_t count[2];

    int rank, size;
    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);
    
    if (size == 1) {
        adios2_step_status status;    
        adios2_variable *var_array;
        adios2_adios *adios = adios2_init(MPI_COMM_SELF, adios2_debug_mode_on);
        adios2_io *io = adios2_declare_io(adios, "sst_reader");
        adios2_set_engine(io, "sst");
        adios2_engine *engine = adios2_open(io, "sst_example", adios2_mode_read);

        size_t xCount = 1;
        size_t yCount = 8;
        count[0] = (size_t)xCount;
        count[1] = (size_t)yCount;
        size_t nelements = count[0] * count[1];
        int *my_array = calloc(nelements, sizeof(int));

        adios2_begin_step(engine, adios2_step_mode_read, -1.f, &status);
        var_array = adios2_inquire_variable(io, "my_array");
        adios2_variable_shape(shape, var_array);
        adios2_set_selection(var_array, 2, start, count);
        adios2_get(engine, var_array, my_array, adios2_mode_sync);
        adios2_end_step(engine);
        
        for (int i = 0; i < yCount; i++)
            printf("%d ", my_array[i]);
        printf("\n");

        adios2_close(engine);
        adios2_finalize(adios);
        free(my_array);
    }

    MPI_Finalize();
    return 0;
}
```

**To Reproduce**
To reproduce what I am seeing do the following:
```
mpicc sstw.c -ladios2
mpicc sstr.c -ladios2
mpirun -np 1 valgrind --leak-check=full ./w
mpirun -np 1 valgrind --leak-check=full ./r

```
**Warning**
I just remembered that I build Valgrind by hand to use MPI for better debugging of an MPI program, so there may be a chance that you wont be able to see what I see, so I have included it below.

**Reader Output:**
```
==62886== Memcheck, a memory error detector
==62886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62886== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62886== Command: ./r
==62886== 
0 1 2 3 4 5 6 7 
==62886== 
==62886== HEAP SUMMARY:
==62886==     in use at exit: 16,549 bytes in 372 blocks
==62886==   total heap usage: 6,292 allocs, 5,920 frees, 9,499,498 bytes allocated
==62886== 
==62886== 7 bytes in 1 blocks are definitely lost in loss record 1 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x5BD7A0D: strdup (in /usr/lib64/libc-2.28.so)
==62886==    by 0x5F2308B: CP_validateParams (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C21F: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 8 bytes in 1 blocks are definitely lost in loss record 3 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x5F21BFE: CP_consolidateDataToRankZero (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C30D: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 16 bytes in 1 blocks are definitely lost in loss record 16 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x5BD7A0D: strdup (in /usr/lib64/libc-2.28.so)
==62886==    by 0xA2CA327: libcmsockets_LTX_non_blocking_listen (in /usr/local/lib64/libadios2_cmsockets.so)
==62886==    by 0x7DAF40F: CMinternal_listen (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DAFCEB: INT_CMlisten_specific (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DC66B1: CMlisten (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x5F221BF: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C24F: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 38 bytes in 1 blocks are definitely lost in loss record 28 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x5F1BE78: ContactWriter (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C28E: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 35 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x8260842: internal_create_attr_list (in /usr/local/lib64/libadios2_atl.so.2.2.1)
==62886==    by 0xA2CA5F9: libcmsockets_LTX_initialize (in /usr/local/lib64/libadios2_cmsockets.so)
==62886==    by 0x7DBDEE7: load_transport (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DAEF8D: CMinitialize (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DAFD09: INT_CMlisten_specific (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DC66B1: CMlisten (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x5F221BF: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C24F: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886== 
==62886== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 37 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x8260842: internal_create_attr_list (in /usr/local/lib64/libadios2_atl.so.2.2.1)
==62886==    by 0x8263216: decode_attr_from_xmit (in /usr/local/lib64/libadios2_atl.so.2.2.1)
==62886==    by 0x8263558: attr_list_from_string (in /usr/local/lib64/libadios2_atl.so.2.2.1)
==62886==    by 0x5F1BD5D: ContactWriter (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C28E: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 44 (16 direct, 28 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x5F1A16C: EvpathProvideWriterDataToReader (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C46E: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 52 (24 direct, 28 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x8260842: internal_create_attr_list (in /usr/local/lib64/libadios2_atl.so.2.2.1)
==62886==    by 0xA2CA31A: libcmsockets_LTX_non_blocking_listen (in /usr/local/lib64/libadios2_cmsockets.so)
==62886==    by 0x7DAF40F: CMinternal_listen (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DAFCEB: INT_CMlisten_specific (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DC66B1: CMlisten (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x5F221BF: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C24F: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 54 (24 direct, 30 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x5F1A654: EvpathInitReader (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C2C4: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 64 bytes in 1 blocks are definitely lost in loss record 45 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x5F225C0: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C24F: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 64 bytes in 1 blocks are definitely lost in loss record 46 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x5F225F0: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C24F: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 64 bytes in 1 blocks are definitely lost in loss record 47 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x5F22620: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C24F: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 64 bytes in 1 blocks are definitely lost in loss record 48 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x5F22650: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C24F: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 64 bytes in 1 blocks are definitely lost in loss record 49 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x5F22683: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C24F: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 64 bytes in 1 blocks are definitely lost in loss record 50 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x5F226B6: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C24F: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 64 bytes in 1 blocks are definitely lost in loss record 51 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x5F226E9: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C24F: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 64 (24 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 52 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x8260842: internal_create_attr_list (in /usr/local/lib64/libadios2_atl.so.2.2.1)
==62886==    by 0x5F1A680: EvpathInitReader (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C2C4: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x400CEC: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/r)
==62886== 
==62886== 1,476 (304 direct, 1,172 indirect) bytes in 1 blocks are definitely lost in loss record 66 of 69
==62886==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62886==    by 0x7DAE6BE: CMConnection_create (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0xA2CB08D: libcmsockets_LTX_initiate_conn (in /usr/local/lib64/libadios2_cmsockets.so)
==62886==    by 0x7DB2982: try_conn_init (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DB2D3A: CMinternal_initiate_conn (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DB32A0: CMinternal_get_conn (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x7DC63D7: CMget_conn (in /usr/local/lib64/libadios2_evpath.so)
==62886==    by 0x5F1BEF3: ContactWriter (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5F1C28E: SstReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62886==    by 0x5233C72: adios2::core::engine::SstReader::SstReader(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x4FEFB16: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62886==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62886== 
==62886== LEAK SUMMARY:
==62886==    definitely lost: 957 bytes in 18 blocks
==62886==    indirectly lost: 1,334 bytes in 13 blocks
==62886==      possibly lost: 0 bytes in 0 blocks
==62886==    still reachable: 14,258 bytes in 341 blocks
==62886==         suppressed: 0 bytes in 0 blocks
==62886== Reachable blocks (those to which a pointer was found) are not shown.
==62886== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62886== 
==62886== For lists of detected and suppressed errors, rerun with: -s
==62886== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 0 from 0)
```

**Writer Output:**
```
=62882== Memcheck, a memory error detector
==62882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62882== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62882== Command: ./w
==62882== 
==62882== Syscall param writev(vector[...]) points to uninitialised byte(s)
==62882==    at 0x5C4157F: writev (in /usr/lib64/libc-2.28.so)
==62882==    by 0xA2CB759: libcmsockets_LTX_writev_func (in /usr/local/lib64/libadios2_cmsockets.so)
==62882==    by 0x7DB5C41: INT_CMwrite_raw_notify (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DB6211: INT_CMwrite_raw (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DB66BA: INT_CMwrite_attr (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DC6D27: CMwrite (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x5F1EAB6: WriterParticipateInReaderOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F3B2: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400C15: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882==  Address 0x1ffeffe818 is on thread 1's stack
==62882==  in frame #4, created by INT_CMwrite_attr (???:)
==62882== 
==62882== 
==62882== HEAP SUMMARY:
==62882==     in use at exit: 14,862 bytes in 357 blocks
==62882==   total heap usage: 6,036 allocs, 5,679 frees, 9,501,226 bytes allocated
==62882== 
==62882== 1 bytes in 1 blocks are definitely lost in loss record 1 of 54
==62882==    at 0x4C32FE6: calloc (vg_replace_malloc.c:762)
==62882==    by 0x5F1AC32: EvpathWSReaderRegisterTimestep (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F020: SendTimestepEntryToSingleReader (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F2049B: SstInternalProvideTimestep (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F20BAC: SstProvideTimestep (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524DC18: adios2::core::engine::SstWriter::EndStep() (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x5285CC5: adios2_end_step (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400CC9: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882== 
==62882== 7 bytes in 1 blocks are definitely lost in loss record 2 of 54
==62882==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62882==    by 0x5BD7A0D: strdup (in /usr/lib64/libc-2.28.so)
==62882==    by 0x5F2308B: CP_validateParams (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F27A: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400C15: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882== 
==62882== 16 bytes in 1 blocks are definitely lost in loss record 15 of 54
==62882==    at 0x4C30CD8: malloc (vg_replace_malloc.c:308)
==62882==    by 0x4C33227: realloc (vg_replace_malloc.c:836)
==62882==    by 0x5F20FBC: CP_ReleaseTimestepHandler (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x7DB91E9: CMact_on_data (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DBA2C3: CMDataAvailable (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x98C4271: socket_select.constprop.9 (in /usr/local/lib64/libadios2_cmselect.so)
==62882==    by 0x7DAFD6B: CMcontrol_list_wait (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DB0C3A: CMpoll_forever (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DB0F18: server_thread_func (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x72BC2DD: start_thread (in /usr/lib64/libpthread-2.28.so)
==62882==    by 0x5C4AA62: clone (in /usr/lib64/libc-2.28.so)
==62882== 
==62882== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 54
==62882==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62882==    by 0x8260842: internal_create_attr_list (in /usr/local/lib64/libadios2_atl.so.2.2.1)
==62882==    by 0xA2CA5F9: libcmsockets_LTX_initialize (in /usr/local/lib64/libadios2_cmsockets.so)
==62882==    by 0x7DBDEE7: load_transport (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DAEF8D: CMinitialize (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DAFD09: INT_CMlisten_specific (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DC66B1: CMlisten (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x5F221BF: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F2E2: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882== 
==62882== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 54
==62882==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62882==    by 0x8260842: internal_create_attr_list (in /usr/local/lib64/libadios2_atl.so.2.2.1)
==62882==    by 0x5F1F302: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400C15: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882== 
==62882== 52 (24 direct, 28 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 54
==62882==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62882==    by 0x8260842: internal_create_attr_list (in /usr/local/lib64/libadios2_atl.so.2.2.1)
==62882==    by 0xA2CA31A: libcmsockets_LTX_non_blocking_listen (in /usr/local/lib64/libadios2_cmsockets.so)
==62882==    by 0x7DAF40F: CMinternal_listen (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DAFCEB: INT_CMlisten_specific (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DC66B1: CMlisten (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x5F221BF: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F2E2: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400C15: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882== 
==62882== 64 bytes in 1 blocks are definitely lost in loss record 33 of 54
==62882==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62882==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x5F225C0: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F2E2: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400C15: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882== 
==62882== 64 bytes in 1 blocks are definitely lost in loss record 34 of 54
==62882==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62882==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x5F225F0: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F2E2: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400C15: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882== 
==62882== 64 bytes in 1 blocks are definitely lost in loss record 35 of 54
==62882==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62882==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x5F22620: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F2E2: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400C15: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882== 
==62882== 64 bytes in 1 blocks are definitely lost in loss record 36 of 54
==62882==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62882==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x5F22650: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F2E2: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400C15: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882== 
==62882== 64 bytes in 1 blocks are definitely lost in loss record 37 of 54
==62882==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62882==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x5F22683: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F2E2: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400C15: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882== 
==62882== 64 bytes in 1 blocks are definitely lost in loss record 38 of 54
==62882==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62882==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x5F226B6: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F2E2: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400C15: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882== 
==62882== 64 bytes in 1 blocks are definitely lost in loss record 39 of 54
==62882==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==62882==    by 0x7DBC59E: INT_CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x7DC69A7: CMregister_simple_format (in /usr/local/lib64/libadios2_evpath.so)
==62882==    by 0x5F226E9: CP_getCPInfo (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x5F1F2E2: SstWriterOpen (in /usr/local/lib64/libadios2_sst.so.2.5.0)
==62882==    by 0x524BC8F: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x4FEF96A: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, int) (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x527F5B2: adios2_open (in /usr/local/lib64/libadios2.so.2.5.0)
==62882==    by 0x400C15: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Work_Personal/adios2/sst_examples/One_Way_Comm/w)
==62882== 
==62882== LEAK SUMMARY:
==62882==    definitely lost: 544 bytes in 13 blocks
==62882==    indirectly lost: 60 bytes in 3 blocks
==62882==      possibly lost: 0 bytes in 0 blocks
==62882==    still reachable: 14,258 bytes in 341 blocks
==62882==         suppressed: 0 bytes in 0 blocks
==62882== Reachable blocks (those to which a pointer was found) are not shown.
==62882== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62882== 
==62882== Use --track-origins=yes to see where uninitialised values come from
==62882== For lists of detected and suppressed errors, rerun with: -s
==62882== ERROR SUMMARY: 17 errors from 14 contexts (suppressed: 0 from 0)
```

**Expected behavior**
No memory errors.

**Desktop (please complete the following information):**
 - OS/Platform: Centos 8
 - MPICC: 8.2.1
 - ADIOS2: 2.5.0
 - CMAKE: 3.11.4

Thanks for any help, AV~!

**Comment by eisenhauer** [comment]
Hi Aaron.  Thanks for the head's up.  We have not yet killed all the memory leaks in SST, mostly because SST involves a lot of software layers and has a lot of different modes of operation, so it's a longer-term effort. So far, we've focused on leaks associated with individual timesteps, giving one-time leaks lower priority.  Generally I thought all the per-timestep leaks were dead, but from what I see here recent changes for data preloading might have re-introduced some small ones (a couple of dozen bytes).  We'll try to get those sorted out shortly...

**Comment by AaronV77** [comment]
@eisenhauer always appreciate the quick response and I understand completely! Like I said it is causing no issues to the general application but for long term use I could see the memory leak getting out of hand~! If want to point me into the right direction, I can dig through the code and take a look through it. NO PROMISES THOUGH! lol

**Comment by eisenhauer** [comment]
Like most leaks, some of these look easy and some are likely hard.  Looking at the writer side, the ones involving an attr_list likely involve a reference count that isn't getting decremented where it should.  That's probably hard because it requires knowing where it should and EVPath doesn't make that as obvious as it could be.    The register_simple_format() is leak by design (for complicated reasons), but limited to 16 bytes per "format", or about 100 bytes total per initialization (not per open).  Could be fixed with some redesign (in thirdparty/EVPath), but for that size of leak, it's hard to justify the time.  But that leaves the top three, all of which are likely new and easy if you want to take a look...  Relevant routines are adios/source/adios2/toolkit/sst/cp, likely cp_common.c and cp_writer.c.

**Comment by eisenhauer** [comment]
Some of these have been taken care of as part of recent updates.  The few that seem to remain, >2Kb total, would normally be removed by an atexit() handler in EVPath, but we've seen some instability on some platforms when that handler is enabled.  Specifically, sometimes atexit() handlers get called before all client threads have been shutdown, which can cause segfaults if those threads continue to touch the things we're trying to clean up.  Since it's just a few Kb, and it's designed to remain until program exit anyway, the only consequence of not freeing those bits are some valgrind complaints.  It's not worth the potential instability just to clean those up.   So, final status, none of these seemed to be particularly big leaks, but the ones that are practical to fix are fixed.  Some small leaks where trying to fix them seems to buy us instability remain, but they are so tiny as to be inconsequential.  So I'm going to close this.  We're working on getting our ASAN back running in CI so we can have a broader leak testing.  Thanks!

**Comment by AaronV77** [comment]
@eisenhauer sorry that I never got around to looking into this further.
