### ISSUE TITLE
segfault running adios_reorganize to convert to hdf5

### ISSUE THREAD

**Issue by jhidding** [ornladios/ADIOS2#2033]
**Describe the bug**
Running the example line: `adios_reorganize sim.bp sim.h5 BPFile "" HDF5 ""` from the documentation creates a segmentation fault. Both with and without the `mpirun` bit.

**To Reproduce**
1. have a .bp file (in this case created with the OpenFOAM Adios writer)
2. run `adios_reorganize`, doesn't matter which output back-end is used

**Expected behavior**
no segfault

**Desktop (please complete the following information):**
 - OS/Platform: Fedora 31
 - Build: gcc 9.2.1

**Additional context**
The same bp file seems to read fine using the Python module.

printed backtrace:
```
[ESLT0107:12052:0:12052] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace ====
    0  /lib64/libucs.so.0(+0x1b25f) [0x7f40e808525f]
    1  /lib64/libucs.so.0(+0x1b42a) [0x7f40e808542a]
    2  /lib64/libc.so.6(cfree+0x52) [0x7f40ea63b7e2]
    3  /home/johannes/.local/lib/libadios2.so.2(_ZN6adios26format15BP3Deserializer12PostDataReadIdEEvRNS_4core8VariableIT_EERNS6_4InfoERKNS_6helper16SubStreamBoxInfoEbm+0x265) [0x7f40eb02e945]
    4  /home/johannes/.local/lib/libadios2.so.2(_ZN6adios24core6engine9BP3Reader18ReadVariableBlocksIdEEvRNS0_8VariableIT_EE+0x19e) [0x7f40eaf3e84e]
    5  /home/johannes/.local/lib/libadios2.so.2(_ZN6adios24core6engine9BP3Reader9DoGetSyncERNS0_8VariableIdEEPd+0x86) [0x7f40eaf378a6]
    6  /home/johannes/.local/lib/libadios2.so.2(_ZN6adios24core6Engine3GetIdEEvRNS0_8VariableIT_EEPS4_NS_4ModeE+0x19b) [0x7f40eae9215b]
    7  /home/johannes/.local/lib/libadios2.so.2(_ZN6adios24core6Engine3GetIdEEvRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPT_NS_4ModeE+0x64) [0x7f40eae922e4]
    8  adios_reorganize() [0x409232]
    9  adios_reorganize() [0x40cfd7]
   10  adios_reorganize() [0x405f2a]
   11  /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f40ea5d61a3]
   12  adios_reorganize() [0x4061be]
===================
```

**follow up**
Let me know if you need me to repeat this with ADIOS2 built with build-type set to Debug

**Comment by pnorbert** [comment]
Hi, is there a way to provide the .bp file? Which version/commit of ADIOS2 are you using?

**Comment by jhidding** [comment]
commit: bf5e7d6ed1d47283c33dc6178edb57f981c5ad94
The file: https://we.tl/t-b2LNDOmWB9

**Comment by pnorbert** [comment]
The immediate answer is that adios_reorganize does not support Local
Arrays. Only scalars and global arrays. But it is not impossible to support
them.

In your dataset there is only one block per variable, i.e. written by a
single process. Do you ever have data from multiple processes?
If there are multiple blocks of a variable, it is unclear how it should
even be represented in an hdf5 file, which does not support the concept of
Local Arrays.

**Comment by jhidding** [comment]
In the future we will have data from multiple processes I guess. Still, the program shouldn't segfault upon a missing feature. We're investigating conversion to HDF5 for archiving purposes. Is there a way to convert Local Arrays to Global ones? Or are the concepts too different?

**Comment by pnorbert** [comment]
Global Array is a Local Array with a global dimension (Shape) and every block placed into that global space (at an Offset). If one cannot organize the data written by many processes into a global space then one has to write local arrays and read them block by block. HDF5 does not have the concept of local arrays. 

I don't remember why OpenFOAM data has local arrays. Probably because we just imitated what the original IO was doing or because there is no global mesh but a bunch of meshes and patches. I don't know if data variables (each field of each region as a separate variable) could be written as global arrays. @olesenm Do you have an opinion on this?

adios_reorganize may handle a local array with a single writer but in general wouldn't know what is the proper representation of a bunch of blocks. Maybe an OpenFOAM specific conversion tool that outputs HDF5 data would be a good approach?

**Comment by pnorbert** [comment]
There is another problem with this dataset when converting to HDF5. ADIOS allows for these two variables
```
  double   region0/field/U                    [1]*{9200, 3} = -0.746992 / 1.42497
  int8_t   region0/field/U/boundaryField      [1]*{2213} = -128 / 127
```
When writing the first one to HDF5, "U" becomes a DataSet under region0/field. Later, the second variable cannot be created because "U" is supposed to be a Group in the HDF5 file (like region0).

**Comment by jhidding** [comment]
The error is also triggered when converting from Adios2 to Adios2

**Comment by caitlinross** [comment]
Looks like this was fixed in #2035
