### ISSUE TITLE
ADIOS2 crash during bpWriter.EndStep()

### ISSUE THREAD

**Issue by khuck** [ornladios/ADIOS2#2313]
**Describe the bug**
Crash during EndStep() call when used by TAU after GENE application calls MPI_Finalize()

**To Reproduce**
Install wdmapp (requires special permissions) using the instructions here: https://wdmapp.readthedocs.io/en/latest/machines/summit.html
The coupled WDMapp (GENE/XGC) had been running fine to completion until recently.  In testing on Rhea @ ORNL (also reproduced on Summit), using ADIOS2 current master, GENE is crashing during bpWriter.EndStep() when writing the last step of data from TAU.  Here is the full call stack:

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.
 
Backtrace for this error:
#0  0x7f7900b993ef in ???
#1  0x7f7900cbf7c0 in ???
#2  0x7f78ff5a69b0 in _ZNSt11__copy_moveILb0ELb1ESt26random_access_iterator_tagE8__copy_mIcEEPT_PKS3_S6_S4_
    at /autofs/nccs-svm1_sw/rhea/gcc/8.4.0/include/c++/8.4.0/bits/stl_algobase.h:368
#3  0x7f78ff5a5c3f in _ZSt13__copy_move_aILb0EPKcPcET1_T0_S4_S3_
    at /autofs/nccs-svm1_sw/rhea/gcc/8.4.0/include/c++/8.4.0/bits/stl_algobase.h:386
#4  0x7f78ff5a5010 in _ZSt14__copy_move_a2ILb0EN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEEPcET1_T0_SA_S9_
    at /autofs/nccs-svm1_sw/rhea/gcc/8.4.0/include/c++/8.4.0/bits/stl_algobase.h:422
#5  0x7f78ff5a45f2 in _ZSt4copyIN9__gnu_cxx17__normal_iteratorIPKcSt6vectorIcSaIcEEEEPcET0_T_SA_S9_
    at /autofs/nccs-svm1_sw/rhea/gcc/8.4.0/include/c++/8.4.0/bits/stl_algobase.h:455
#6  0x7f78ff5adaac in ???
#7  0x7f78feb2d4f7 in _ZN6adios26helper9ReadValueImEET_RKSt6vectorIcSaIcEERmb
    at /tmp/esuchyta/spack-stage/spack-stage-adios2-develop-tvguymls3upvbmyfcihywlavt6in6567/spack-src/source/adios2/helper/adiosMemory.inl:193
#8  0x7f78feb52e20 in _ZNK6adios26format6BPBase27ReadProcessGroupIndexHeaderERKSt6vectorIcSaIcEERmb
    at /tmp/esuchyta/spack-stage/spack-stage-adios2-develop-tvguymls3upvbmyfcihywlavt6in6567/spack-src/source/adios2/toolkit/format/bp/BPBase.cpp:400
#9  0x7f78fec86c48 in operator()
    at /tmp/esuchyta/spack-stage/spack-stage-adios2-develop-tvguymls3upvbmyfcihywlavt6in6567/spack-src/source/adios2/toolkit/format/bp/bp4/BP4Serializer.cpp:950
#10  0x7f78fec884bd in operator()
    at /tmp/esuchyta/spack-stage/spack-stage-adios2-develop-tvguymls3upvbmyfcihywlavt6in6567/spack-src/source/adios2/toolkit/format/bp/bp4/BP4Serializer.cpp:1224
#11  0x7f78fec89779 in _ZN6adios26format13BP4Serializer34AggregateCollectiveMetadataIndicesERKNS_6helper4CommERNS0_9BufferSTLE
    at /tmp/esuchyta/spack-stage/spack-stage-adios2-develop-tvguymls3upvbmyfcihywlavt6in6567/spack-src/source/adios2/toolkit/format/bp/bp4/BP4Serializer.cpp:1445
#12  0x7f78fec84926 in _ZN6adios26format13BP4Serializer27AggregateCollectiveMetadataERKNS_6helper4CommERNS0_9BufferSTLEb
    at /tmp/esuchyta/spack-stage/spack-stage-adios2-develop-tvguymls3upvbmyfcihywlavt6in6567/spack-src/source/adios2/toolkit/format/bp/bp4/BP4Serializer.cpp:360
#13  0x7f78feb237cc in _ZN6adios24core6engine9BP4Writer27WriteCollectiveMetadataFileEb
    at /tmp/esuchyta/spack-stage/spack-stage-adios2-develop-tvguymls3upvbmyfcihywlavt6in6567/spack-src/source/adios2/engine/bp4/BP4Writer.cpp:564
#14  0x7f78feb1fe36 in _ZN6adios24core6engine9BP4Writer5FlushEi
    at /tmp/esuchyta/spack-stage/spack-stage-adios2-develop-tvguymls3upvbmyfcihywlavt6in6567/spack-src/source/adios2/engine/bp4/BP4Writer.cpp:117
#15  0x7f78feb1fd23 in _ZN6adios24core6engine9BP4Writer7EndStepEv
    at /tmp/esuchyta/spack-stage/spack-stage-adios2-develop-tvguymls3upvbmyfcihywlavt6in6567/spack-src/source/adios2/engine/bp4/BP4Writer.cpp:105
#16  0x7f78eee7a988 in _ZN6adios26Engine7EndStepEv
    at /tmp/esuchyta/spack-stage/spack-stage-adios2-develop-tvguymls3upvbmyfcihywlavt6in6567/spack-src/bindings/CXX11/adios2/cxx11/Engine.cpp:122
#17  0x7f78ef422f32 in _Z22Tau_plugin_adios2_dumpP26Tau_plugin_event_dump_data
    at /tmp/esuchyta/spack-stage/spack-stage-tau-develop-ldmggd22zumtluz43ghve32gppcbsubr/spack-src/plugins/examples/Tau_plugin_adios2.cpp:669
#18  0x7f78ef423227 in _Z38Tau_plugin_adios2_pre_end_of_executionP42Tau_plugin_event_pre_end_of_execution_data
    at /tmp/esuchyta/spack-stage/spack-stage-tau-develop-ldmggd22zumtluz43ghve32gppcbsubr/spack-src/plugins/examples/Tau_plugin_adios2.cpp:739
#19  0x7f78ef423227 in _Z38Tau_plugin_adios2_pre_end_of_executionP42Tau_plugin_event_pre_end_of_execution_data
    at /tmp/esuchyta/spack-stage/spack-stage-tau-develop-ldmggd22zumtluz43ghve32gppcbsubr/spack-src/plugins/examples/Tau_plugin_adios2.cpp:732
#20  0x7f79054e9b09 in _Z26Tau_util_invoke_callbacks_P42Tau_plugin_event_pre_end_of_execution_data9PluginKey
    at /tmp/esuchyta/spack-stage/spack-stage-tau-develop-ldmggd22zumtluz43ghve32gppcbsubr/spack-src/src/Profile/TauUtil.cpp:1177
#21  0x7f79054eba73 in _Z28Tau_util_do_invoke_callbacks16Tau_plugin_event9PluginKeyPKv
    at /tmp/esuchyta/spack-stage/spack-stage-tau-develop-ldmggd22zumtluz43ghve32gppcbsubr/spack-src/src/Profile/TauUtil.cpp:1358
#22  0x7f79054ebf7b in Tau_util_invoke_callbacks
    at /tmp/esuchyta/spack-stage/spack-stage-tau-develop-ldmggd22zumtluz43ghve32gppcbsubr/spack-src/src/Profile/TauUtil.cpp:1505
#23  0x7f7905524e36 in MPI_Finalize
    at /tmp/esuchyta/spack-stage/spack-stage-tau-develop-ldmggd22zumtluz43ghve32gppcbsubr/spack-src/src/Profile/TauMpi.c:2107
#24  0x7f790552b8d8 in mpi_finalize_
    at /tmp/esuchyta/spack-stage/spack-stage-tau-develop-ldmggd22zumtluz43ghve32gppcbsubr/spack-src/src/Profile/TauFMpi.c:3084
#25  0x40af58 in gene
    at /tmp/esuchyta/spack-stage/spack-stage-gene-app-coupling-v2mn4y3duz72un6op35atezw5q5nm3r4/spack-src/src/gene.F90:316
#26  0x40ad9c in main
    at /tmp/esuchyta/spack-stage/spack-stage-gene-app-coupling-v2mn4y3duz72un6op35atezw5q5nm3r4/spack-src/src/gene.F90:7
/autofs/nccs-svm1_home1/esuchyta/spack/spack/opt/spack/linux-rhel7-sandybridge/gcc-8.4.0/tau-develop-ldmggd22zumtluz43ghve32gppcbsubr/bin/tau_exec: line 1332:  6381 Segmentation fault      (core dumped) $dryrun "$@"
srun: error: rhea-gpu1: task 0: Exited with exit code 139
srun: Terminating job step 53470.0
slurmstepd: error: *** STEP 53470.0 ON rhea-gpu1 CANCELLED AT 2020-06-08T13:36:11 ***
srun: error: rhea-gpu1: tasks 1-15: Terminated
srun: Force Terminated job step 53470.0
```

**Expected behavior**
Three weeks ago, this same run would have completed successfully.  The GENE code uses ADIOS2 for coupling with the XGC application, and TAU (which is profiling GENE) also uses ADIOS2 for output.  It's likely that the GENE code finalized ADIOS2, but that hadn't been a problem in the past.  TAU has a wrapper around `MPI_Finalize`, and does its final write to the BP file before the actual call to `PMPI_Finalize`. 

**Desktop (please complete the following information):**
 - OS/Platform: Rhea and Summit
 - Build: Current master with GCC 8.1.1 and cmake 3.16.2 installed by spack

**Additional context**

**Following up**
Was the issue fixed? Please report back.

**Comment by pnorbert** [comment]
Does tau use its on adios2 constructor/destructor? Then it does not matter if the application is deleting its own adios2 objects.

**Comment by pnorbert** [comment]
@khuck In the meantime the wdmapp spack setup has changed to build the separate coupler. 
Can you share your failed job's directory, so that we can manually re-run that particular setup with XGC and GENE?

**Comment by khuck** [comment]
I copied my run to `/gpfs/alpine/world-shared/csc143/khuck/wdmapp_test`, let me know if you can't access it or if there are any questions.  Thanks!

**Comment by pnorbert** [comment]
I can see it, thanks.
Can you copy the symbolic links as files as well? Those are not accessible.

**Comment by khuck** [comment]
done
