### ISSUE TITLE
Experiencing a weird SST issue

### ISSUE THREAD

**Issue by AaronV77** [ornladios/ADIOS2#2444]
**Describe the bug**
Recently was making optimizations to our source code that utilized ADIOS2 2.6.0 for using two separate streams to send data back and forth between two applications. I made edits to the data types and variables used in our structure and started to experience a weird segmentation fault / double-free occurring from an adios2_get call. After a couple of days of debugging, I realized it was due to the changes of the struct causing the said issue. The bug will go away if I add a data type back into the struct, but once taken out I get the bug once more. One last thing I want to mention is that in the main programs the bug is a segmentation fault, but in the upcoming code, it is a double-free corruption occurring in the MPI_Finalize() function call. 

**To Reproduce**
I'm currently using ADIOS2 2.6.0 on a Centos 8 system using MPI. Below I have attached two programs that have isolated the bug and replicate what I am doing in my two main programs. In the top of each file, you should see a "char working;" structure field, if this field is commented out the bug occurs on test_b.c; if the field is not commented out then all works accordingly. Lastly, I attached a Makefile to aid in the compiling of both programs. 

test_a.c:
```
#include "adios2_c.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct sending {
    int material_id;
    float distance, flux, temperature, incident_angle;
} sending;

typedef struct receiving {
    float ray_dir_x, ray_dir_y, ray_dir_z;
    int sensor_id;
    // char working;
} receiving;

int main(int argc, char ** argv) {
    // Setup MPI
    int rank, size, root;
    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    adios2_step_status status;
    adios2_variable * adios2_var = NULL;

    // Setup the ADIOS data
    char * adios2_sending_data;
    char * adios2_io_name1 = calloc(strlen("3processor-") + 4, sizeof(char));
    char * adios2_io_name2 = calloc(strlen("4processor-") + 4, sizeof(char));

    struct receiving * process_data;
    char * adios2_recieving_data = calloc(500000 * sizeof(receiving), sizeof(char));
    sending * results = calloc(500000,  sizeof(sending));

    size_t start[2] = {0, 0};
    size_t count[2] = {1, 500000 * sizeof(sending)};
    size_t shape[2] = {1, 500000 * sizeof(receiving)};
    size_t shape2[2] = {1, 500000 * sizeof(sending)};

    adios2_adios * adios = adios2_init_mpi(MPI_COMM_SELF);
    adios2_io ** io = calloc(2, sizeof(adios2_io*));
    adios2_engine ** readers = calloc(1, sizeof(adios2_engine*));
    adios2_engine ** writers = calloc(1, sizeof(adios2_engine*));
    adios2_variable ** adios2_vars = calloc(1, sizeof(adios2_variable*));

    char ** adios2_proc_name = calloc(1, sizeof(char*));
    char * adios2_input_comms_channel = calloc((strlen("processor_comms") + strlen("_input") + 4), sizeof(char));
    char * adios2_output_comms_channel = calloc((strlen("processor_comms") + strlen("_output") + 4), sizeof(char));

    // Setup the ADIOS2 varaibles
    adios2_proc_name[0] = calloc(strlen("se_process_") + 4, sizeof(char));
    sprintf(adios2_proc_name[0], "se_process_%d", 1);
    sprintf(adios2_input_comms_channel, "%s_input%d", "processor_comms", 1);
    sprintf(adios2_output_comms_channel, "%s_output%d", "processor_comms", 1);
    sprintf(adios2_io_name1, "3processor-%d", 1);
    sprintf(adios2_io_name2, "4processor-%d", 1);

    // Setup the ADIOS2 connections.
    io[0] = adios2_declare_io(adios, adios2_io_name1);
    io[1] = adios2_declare_io(adios, adios2_io_name2);
    adios2_set_engine(io[0], "sst");
    adios2_set_engine(io[1], "sst");

    // Need multiple ADIOS2 engines because of having different communication channel names. 
    readers[0] = adios2_open(io[0], adios2_input_comms_channel, adios2_mode_read);
    writers[0] = adios2_open(io[1], adios2_output_comms_channel, adios2_mode_write);

    // Need multiple ADIOS2 variables because of having different process name.
    adios2_vars[0] = adios2_define_variable(io[1], adios2_proc_name[0], adios2_type_uint8_t, 2, shape2, start, count, adios2_constant_dims_true);

    printf("Trying to capture the data from test_b.c\n");
    adios2_begin_step(readers[0], adios2_step_mode_read, -1.f, &status); 
    adios2_var = adios2_inquire_variable(io[0], adios2_proc_name[0]);
    adios2_variable_shape(shape, adios2_var);
    adios2_set_selection(adios2_var, 2, start, shape);
    adios2_get(readers[0], adios2_var, adios2_recieving_data, adios2_mode_sync);
    adios2_end_step(readers[0]);
    printf("We have recived the data from test_b.c\n");

    // Convert the recieved data back to structures.
    process_data = (struct receiving*)adios2_recieving_data;

    // Populate the data
    for (int i = 0; i < 500000; ++i) {
        results[i].material_id = 1;
        results[i].distance = 2.2;
        results[i].flux = 3.3;
        results[i].temperature = 4.4;
        results[i].incident_angle = 5.5;                        
    }

    // Convert the data back into char's
    adios2_sending_data = (char*)results;

    printf("Getting ready to send the data..\n");
    adios2_begin_step(writers[0], adios2_step_mode_append, 0.0, &status);
    adios2_put(writers[0], adios2_vars[0], adios2_sending_data, adios2_mode_sync);
    adios2_end_step(writers[0]); 
    printf("Worker, Finished, sending data...\n");

    adios2_close(readers[0]);
    adios2_close(writers[0]);
    free(adios2_proc_name[0]);

    adios2_finalize(adios);
    
    free(io);
    free(adios2_vars);
    free(readers);
    free(writers);
    free(adios2_proc_name);
    free(adios2_input_comms_channel);
    free(adios2_output_comms_channel); 

    free(results);
    free(adios2_io_name1);
    free(adios2_io_name2);
    free(adios2_recieving_data);

    MPI_Finalize();

    return 0;
}
```

test_b.c
```
#include "adios2_c.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

typedef struct receiving {
    int material_id;
    float distance, flux, temperature, incident_angle;
} receiving;

typedef struct sending {
    float ray_dir_x, ray_dir_y, ray_dir_z;
    int sensor_id;
    // char working;
} sending;

int main(int argc, char ** argv) {
    // Setup MPI
    int rank, size, root;
    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    MPI_Comm_size(MPI_COMM_WORLD, &size);

    // Setup the ADIOS data
    adios2_step_status status;
    adios2_variable * adios2_var = NULL;
	adios2_adios * adios = adios2_init_mpi(MPI_COMM_SELF);
    adios2_io ** io = calloc(2, sizeof(adios2_io*));

    sending * process_data = calloc(500000, sizeof(sending));

    size_t start[2] = {0,0};
    size_t count[2] = {1, 500000 * sizeof(sending)};    
    size_t shape[2] = {1, 500000 * sizeof(sending)};
    size_t shape2[2] = {1, 500000 * sizeof(receiving)};

    // Create the proc_name for the adios2 sst variable for communication.
    // The plus 5 is for the null terminator and allows for up to 999 procs.
    char * adios2_proc_name = calloc(strlen("se_process_") + 4, sizeof(char));
    sprintf(adios2_proc_name, "se_process_%d", 1);
    
    char * adios2_input_comms_channel = calloc((strlen("processor_comms") + strlen("_output") + 4), sizeof(char));
    sprintf(adios2_input_comms_channel, "%s_output%d", "processor_comms", 1);

    char * adios2_output_comms_channel = calloc((strlen("processor_comms") + strlen("_input") + 4), sizeof(char));
    sprintf(adios2_output_comms_channel, "%s_input%d", "processor_comms", 1);

    // The plus 4 is for the null terminator and allows for up to 999 procs.
    char * adios2_io_name1 = calloc(strlen("1processor") + 4, sizeof(char));
    sprintf(adios2_io_name1, "1processor%d", 1);

    // The plus 5 is for the null terminator and allows for up to 999 procs.
    // Create a negative version of the number in the name, so that its easy to create the other name without conflicting with other processes.
    char * adios2_io_name2 = calloc(strlen("2processor") + 4, sizeof(char));
    sprintf(adios2_io_name2, "2processor%d", 1);

    io[0] = adios2_declare_io(adios, adios2_io_name1);
    io[1] = adios2_declare_io(adios, adios2_io_name2);

    adios2_set_engine(io[0], "sst");
    adios2_set_engine(io[1], "sst");

	adios2_engine * writer_engine = adios2_open(io[0], adios2_output_comms_channel, adios2_mode_write);
	adios2_engine * reader_engine = adios2_open(io[1], adios2_input_comms_channel, adios2_mode_read);
    adios2_variable * var_array = adios2_define_variable(io[0], adios2_proc_name, adios2_type_uint8_t, 2, shape, start, count, adios2_constant_dims_true);

    // Pouplate data
    for (int i = 0; i < 500000; ++i) {
        process_data[i].ray_dir_x = 1.1;
        process_data[i].ray_dir_y = 2.2;
        process_data[i].ray_dir_z = 3.3;
        process_data[i].sensor_id = 4;
    }

    // Convert the data into a single data type to be sent through adios2.
    char * return_data = (char*)process_data;

    printf("Trying to send the data to test_a.c\n");
    adios2_begin_step(writer_engine, adios2_step_mode_append, 0.0, &status);
    adios2_put(writer_engine, var_array, return_data, adios2_mode_sync);
    adios2_end_step(writer_engine); 
    printf("We have succesfully sent the data.\n");

    printf("We are retreiving data from test_a.c\n");
    adios2_begin_step(reader_engine, adios2_step_mode_read, -1.f, &status);
    adios2_var = adios2_inquire_variable(io[1], adios2_proc_name);
    adios2_variable_shape(shape2, adios2_var);
    adios2_set_selection(adios2_var, 2, start, shape2);
    adios2_get(reader_engine, adios2_var, return_data, adios2_mode_sync);
    adios2_end_step(reader_engine);
    printf("Have successfully retrieved the data.\n");

    adios2_close(reader_engine);
    adios2_close(writer_engine);
    adios2_finalize(adios);

	free(io);
	free(process_data);
	free(adios2_io_name1);
	free(adios2_io_name2);
    
    free(adios2_proc_name);
    free(adios2_input_comms_channel);
    free(adios2_output_comms_channel);

    MPI_Finalize();

    return 0;

}
```

MakeFile:
```
all:
	mpicc test_a.c -DADIOS2_USE_MPI /usr/local/lib64/libadios2_c_mpi.so.2.6.0 /usr/local/lib64/libadios2_c.so.2.6.0 -o a 
	mpicc test_b.c -DADIOS2_USE_MPI /usr/local/lib64/libadios2_c_mpi.so.2.6.0 /usr/local/lib64/libadios2_c.so.2.6.0 -o b
```

**Expected behavior**
What is expected to happen is that test_b.c will send one structure over to test_a.c. Once test_a.c has received said structure from test_b.c, the program will send another structure back over to test_b.c with different data. There should be no segmentation faults / double-free occurring. 

**Desktop (please complete the following information):**
Centos 8 (centos-release-8.1-1.1911.0.9.el8.x86_64)
gcc 8.3.1
cmake 3.17.0
build: static
adios2: 2.6.0

**Additional context**
When both programs run with the char working; structure field Valgrind gives no issues of any memory. When the bug occurs the following is produced from test_b.c:

```
track-origins=yes ./b
==92782== Memcheck, a memory error detector
==92782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92782== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==92782== Command: ./b
==92782== 
Trying to send the data to test_a.c
We have succesfully sent the data.
We are retreiving data from test_a.c
==92782== Invalid write of size 8
==92782==    at 0x4C37CEB: memmove (vg_replace_strmem.c:1271)
==92782==    by 0x6374E85: EvpathReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x6377607: SstReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62DA3B4: void adios2::core::engine::SstReader::ReadVariableBlocksRequests<unsigned char>(adios2::core::Variable<unsigned char>&, std::vector<void*, std::allocator<void*> >&, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62CED08: adios2::core::engine::SstReader::PerformGets() (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x601EC12: void adios2::core::Engine::Get<unsigned char>(adios2::core::Variable<unsigned char>&, unsigned char*, adios2::Mode) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x50602FA: adios2_get (in /usr/local/lib64/libadios2_c.so.2.6.0)
==92782==    by 0x401135: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Sensor_Systems/AVHH_Utilities/test_runner/adios2_test/b)
==92782==  Address 0xa397240 is 0 bytes after a block of size 8,000,000 alloc'd
==92782==    at 0x4C32FE6: calloc (vg_replace_malloc.c:762)
==92782==    by 0x400D77: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Sensor_Systems/AVHH_Utilities/test_runner/adios2_test/b)
==92782== 
==92782== Invalid write of size 8
==92782==    at 0x4C37CF3: memmove (vg_replace_strmem.c:1271)
==92782==    by 0x6374E85: EvpathReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x6377607: SstReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62DA3B4: void adios2::core::engine::SstReader::ReadVariableBlocksRequests<unsigned char>(adios2::core::Variable<unsigned char>&, std::vector<void*, std::allocator<void*> >&, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62CED08: adios2::core::engine::SstReader::PerformGets() (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x601EC12: void adios2::core::Engine::Get<unsigned char>(adios2::core::Variable<unsigned char>&, unsigned char*, adios2::Mode) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x50602FA: adios2_get (in /usr/local/lib64/libadios2_c.so.2.6.0)
==92782==    by 0x401135: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Sensor_Systems/AVHH_Utilities/test_runner/adios2_test/b)
==92782==  Address 0xa397248 is 8 bytes after a block of size 8,000,000 alloc'd
==92782==    at 0x4C32FE6: calloc (vg_replace_malloc.c:762)
==92782==    by 0x400D77: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Sensor_Systems/AVHH_Utilities/test_runner/adios2_test/b)
==92782== 
==92782== Invalid write of size 8
==92782==    at 0x4C37CFB: memmove (vg_replace_strmem.c:1271)
==92782==    by 0x6374E85: EvpathReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x6377607: SstReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62DA3B4: void adios2::core::engine::SstReader::ReadVariableBlocksRequests<unsigned char>(adios2::core::Variable<unsigned char>&, std::vector<void*, std::allocator<void*> >&, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62CED08: adios2::core::engine::SstReader::PerformGets() (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x601EC12: void adios2::core::Engine::Get<unsigned char>(adios2::core::Variable<unsigned char>&, unsigned char*, adios2::Mode) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x50602FA: adios2_get (in /usr/local/lib64/libadios2_c.so.2.6.0)
==92782==    by 0x401135: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Sensor_Systems/AVHH_Utilities/test_runner/adios2_test/b)
==92782==  Address 0xa397250 is 16 bytes after a block of size 8,000,000 alloc'd
==92782==    at 0x4C32FE6: calloc (vg_replace_malloc.c:762)
==92782==    by 0x400D77: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Sensor_Systems/AVHH_Utilities/test_runner/adios2_test/b)
==92782== 
==92782== Invalid write of size 8
==92782==    at 0x4C37D03: memmove (vg_replace_strmem.c:1271)
==92782==    by 0x6374E85: EvpathReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x6377607: SstReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62DA3B4: void adios2::core::engine::SstReader::ReadVariableBlocksRequests<unsigned char>(adios2::core::Variable<unsigned char>&, std::vector<void*, std::allocator<void*> >&, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62CED08: adios2::core::engine::SstReader::PerformGets() (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x601EC12: void adios2::core::Engine::Get<unsigned char>(adios2::core::Variable<unsigned char>&, unsigned char*, adios2::Mode) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x50602FA: adios2_get (in /usr/local/lib64/libadios2_c.so.2.6.0)
==92782==    by 0x401135: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Sensor_Systems/AVHH_Utilities/test_runner/adios2_test/b)
==92782==  Address 0xa397258 is 8,000,024 bytes inside a block of size 8,003,488 in arena "client"
==92782== 
==92782== 
==92782== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==92782==  Bad permissions for mapped region at address 0xA398000
==92782==    at 0x4C37CEB: memmove (vg_replace_strmem.c:1271)
==92782==    by 0x6374E85: EvpathReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x6377607: SstReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62DA3B4: void adios2::core::engine::SstReader::ReadVariableBlocksRequests<unsigned char>(adios2::core::Variable<unsigned char>&, std::vector<void*, std::allocator<void*> >&, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62CED08: adios2::core::engine::SstReader::PerformGets() (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x601EC12: void adios2::core::Engine::Get<unsigned char>(adios2::core::Variable<unsigned char>&, unsigned char*, adios2::Mode) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x50602FA: adios2_get (in /usr/local/lib64/libadios2_c.so.2.6.0)
==92782==    by 0x401135: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Sensor_Systems/AVHH_Utilities/test_runner/adios2_test/b)
==92782== 
==92782== HEAP SUMMARY:
==92782==     in use at exit: 26,653,806 bytes in 4,267 blocks
==92782==   total heap usage: 7,348 allocs, 3,081 frees, 35,764,543 bytes allocated
==92782== 
==92782== 72 bytes in 1 blocks are definitely lost in loss record 1,420 of 2,132
==92782==    at 0x4C30D97: malloc (vg_replace_malloc.c:309)
==92782==    by 0x6374DED: EvpathReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x6377607: SstReadRemoteMemory (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62DA3B4: void adios2::core::engine::SstReader::ReadVariableBlocksRequests<unsigned char>(adios2::core::Variable<unsigned char>&, std::vector<void*, std::allocator<void*> >&, std::vector<std::vector<char, std::allocator<char> >, std::allocator<std::vector<char, std::allocator<char> > > >&) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62CED08: adios2::core::engine::SstReader::PerformGets() (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x601EC12: void adios2::core::Engine::Get<unsigned char>(adios2::core::Variable<unsigned char>&, unsigned char*, adios2::Mode) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x50602FA: adios2_get (in /usr/local/lib64/libadios2_c.so.2.6.0)
==92782==    by 0x401135: main (in /home/valorosoa/Documents/Shared/GitLab/ERDC-Work/Sensor_Systems/AVHH_Utilities/test_runner/adios2_test/b)
==92782== 
==92782== 320 bytes in 1 blocks are possibly lost in loss record 1,844 of 2,132
==92782==    at 0x4C32FE6: calloc (vg_replace_malloc.c:762)
==92782==    by 0x4012181: allocate_dtv (in /usr/lib64/ld-2.28.so)
==92782==    by 0x4012B11: _dl_allocate_tls (in /usr/lib64/ld-2.28.so)
==92782==    by 0x6F94F26: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.28.so)
==92782==    by 0x82D7FE7: INT_CMfork_comm_thread (in /usr/local/lib64/libadios2_evpath.so)
==92782==    by 0x82EE181: CMfork_comm_thread (in /usr/local/lib64/libadios2_evpath.so)
==92782==    by 0x637D6F2: CP_getCPInfo (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x637A472: SstWriterOpen (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x62E292C: adios2::core::engine::SstWriter::SstWriter(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x602F37B: std::shared_ptr<adios2::core::Engine> adios2::core::IO::MakeEngine<adios2::core::engine::SstWriter>(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782==    by 0x5BBE40E: std::_Function_handler<std::shared_ptr<adios2::core::Engine> (adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm), std::shared_ptr<adios2::core::Engine> (*)(adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm)>::_M_invoke(std::_Any_data const&, adios2::core::IO&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode&&, adios2::helper::Comm&&) (in /usr/local/lib64/libadios2_core_mpi.so.2.6.0)
==92782==    by 0x602BCDE: adios2::core::IO::Open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, adios2::Mode, adios2::helper::Comm) (in /usr/local/lib64/libadios2_core.so.2.6.0)
==92782== 
==92782== LEAK SUMMARY:
==92782==    definitely lost: 72 bytes in 1 blocks
==92782==    indirectly lost: 0 bytes in 0 blocks
==92782==      possibly lost: 320 bytes in 1 blocks
==92782==    still reachable: 26,653,414 bytes in 4,265 blocks
==92782==         suppressed: 0 bytes in 0 blocks
==92782== Reachable blocks (those to which a pointer was found) are not shown.
==92782== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92782== 
==92782== For lists of detected and suppressed errors, rerun with: -s
==92782== ERROR SUMMARY: 442 errors from 6 contexts (suppressed: 0 from 0)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 92782 RUNNING AT localhost.localdomain
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```

Also here is the SstVerbose output from test_a.c:
```
Reader 0 (0x14dc700): Sst set to use sockets as a Control Transport
DP Reader 0 (0x14dc700): Considering DataPlane "evpath" for possible use, priority is 1
DP Reader 0 (0x14dc700): Selecting DataPlane "evpath", priority 1 for use
Reader 0 (0x14dc700): Looking for writer contact in file processor_comms_input1.sst, with timeout 60 secs
Reader 0 (0x14dc700): Waiting for writer response message in SstReadOpen("processor_comms_input1")
Reader 0 (0x14dc700): finished wait writer response message in read_open
Reader 0 (0x14dc700): Opening Reader Stream.
Writer stream params are:
Param -   RegistrationMethod=File
Param -   RendezvousReaderCount=1
Param -   QueueLimit=0 (unlimited)
Param -   QueueFullPolicy=Block
Param -   DataTransport=evpath
Param -   ControlTransport=sockets
Param -   NetworkInterface=(default)
Param -   ControlInterface=(default to NetworkInterface if applicable)
Param -   DataInterface=(default to NetworkInterface if applicable)
Param -   CompressionMethod=None
Param -   CPCommPattern=Min
Param -   MarshalMethod=BP
Param -   FirstTimestepPrecious=False
Param -   IsRowMajor=1  (not user settable) 
Param -   OpenTimeoutSecs=60 (seconds)
Param -   SpeculativePreloadMode=Auto
Param -   SpecAutoNodeThreshold=1
Param -   ControlModule=select
Reader 0 (0x14dc700): Reader stream params are:
Param -   RegistrationMethod=File
Param -   DataTransport=evpath
Param -   ControlTransport=sockets
Param -   NetworkInterface=(default)
Param -   ControlInterface=(default to NetworkInterface if applicable)
Param -   DataInterface=(default to NetworkInterface if applicable)
Param -   AlwaysProvideLatestTimestep=False
Param -   OpenTimeoutSecs=60 (seconds)
Param -   SpeculativePreloadMode=Auto
Param -   SpecAutoNodeThreshold=1
Param -   ControlModule=select
Reader 0 (0x14dc700): Writer is doing BP-based marshalling
Reader 0 (0x14dc700): Writer is using Minimum Connection Communication pattern (min)
DP Reader 0 (0x14dc700): Received contact info "Writer Rank 0, test contact", WS_stream 0x2608a50 for WSR Rank 0
Reader 0 (0x14dc700): Sending Reader Activate messages to writer
Reader 0 (0x14dc700): Finish opening Stream "processor_comms_input1", starting with Step number 0
Writer 0 (0x14fc470): Sst set to use sockets as a Control Transport
DP Writer 0 (0x14fc470): Considering DataPlane "evpath" for possible use, priority is 1
DP Writer 0 (0x14fc470): Selecting DataPlane "evpath", priority 1 for use
Writer 0 (0x14fc470): Opening Stream "processor_comms_output1"
Writer 0 (0x14fc470): Writer stream params are:
Param -   RegistrationMethod=File
Param -   RendezvousReaderCount=1
Param -   QueueLimit=0 (unlimited)
Param -   QueueFullPolicy=Block
Param -   DataTransport=evpath
Param -   ControlTransport=sockets
Param -   NetworkInterface=(default)
Param -   ControlInterface=(default to NetworkInterface if applicable)
Param -   DataInterface=(default to NetworkInterface if applicable)
Param -   CompressionMethod=None
Param -   CPCommPattern=Min
Param -   MarshalMethod=BP
Param -   FirstTimestepPrecious=False
Param -   IsRowMajor=1  (not user settable) 
Param -   OpenTimeoutSecs=60 (seconds)
Param -   SpeculativePreloadMode=Auto
Param -   SpecAutoNodeThreshold=1
Param -   ControlModule=select
Writer 0 (0x14fc470): Stream "processor_comms_output1" waiting for 1 readers
Writer 0 (0x14fc470): Beginning writer-side reader open protocol
DP Writer 0 (0x14fc470): Received contact info "AAIAAJTJ8o0FkAAAATkCmIblqMA=", RD_Stream 0x260f210 for Reader Rank 0
Writer 0 (0x14fc470): Setting SpeculativePreload ON for new reader
Writer 0 (0x14fc470): My oldest timestep was 0, global oldest timestep was 0
Writer 0 (0x14fc470): Finish writer-side reader open protocol for reader 0x14d9170, reader ready response pending
Writer 0 (0x14fc470): (PID 16b7d, TID 7f412effafc0) Waiting for Reader ready on WSR 0x14d9170.
Writer 0 (0x14fc470): Reader Activate message received for Stream 0x14d9170.  Setting state to Established.
Writer 0 (0x14fc470): Parent stream reader count is now 1.
Writer 0 (0x14fc470): Reader ready on WSR 0x14d9170, Stream established, Starting 0 LastProvided 0.
Writer 0 (0x14fc470): Finish opening Stream "processor_comms_output1"
Trying to capture the data from test_b.c
Reader 0 (0x14dc700): Wait for next metadata after last timestep -1
Reader 0 (0x14dc700): Waiting for metadata for a Timestep later than TS -1
Reader 0 (0x14dc700): (PID 16b7d, TID 7f412effafc0) Stream status is Established
DP Reader 0 (0x14dc700): Got a preload message from writer rank 0 for timestep 0
Reader 0 (0x14dc700): Received a Timestep metadata message for timestep 0, signaling condition
Reader 0 (0x14dc700): Examining metadata for Timestep 0
Reader 0 (0x14dc700): Returning metadata for Timestep 0
Reader 0 (0x14dc700): Setting TSmsg to Rootentry value
DP Reader 0 (0x14dc700): EVPATH registering reader arrival of TS 0 metadata, preload mode 1
Reader 0 (0x14dc700): SstAdvanceStep returning Success on timestep 0
DP Reader 0 (0x14dc700): Satisfying remote memory read with preload from writer rank 0 for timestep 0
Reader 0 (0x14dc700): Sending ReleaseTimestep message for timestep 0, one to each writer
We have recived the data from test_b.c
Getting ready to send the data..
Writer 0 (0x14fc470): Reader 0 status Established has last released 4294967295, last sent 0
Writer 0 (0x14fc470): QueueMaintenance, smallest last released = -1, count = 1
Writer 0 (0x14fc470): Removing dead entries
Writer 0 (0x14fc470): QueueMaintenance complete
Writer 0 (0x14fc470): Sending TimestepMetadata for timestep 0 (ref count 1), one to each reader
Writer 0 (0x14fc470): Sent timestep 0 to reader cohort 0
Writer 0 (0x14fc470): ADDING timestep 0 to sent list for reader cohort 0, READER 0x14d9170, reference count is now 2
Writer 0 (0x14fc470): PRELOADMODE for timestep 0 non-default for reader , active at timestep 0, mode 1
DP Writer 0 (0x14fc470): Per reader registration for timestep 0, preload mode 1
DP Writer 0 (0x14fc470): Sending Speculative Preload messages, reader 0x14fcd40, timestep 0
Worker, Finished, sending data...
Writer 0 (0x14fc470): Sending a message to reader 0 (0x260e530)
Writer 0 (0x14fc470): SubRef : Writer-side Timestep 0 now has reference count 1, expired 0, precious 0
Writer 0 (0x14fc470): Reader 0 status Established has last released 4294967295, last sent 0
Writer 0 (0x14fc470): QueueMaintenance, smallest last released = -1, count = 1
Writer 0 (0x14fc470): Removing dead entries
Writer 0 (0x14fc470): QueueMaintenance complete
Writer 0 (0x14fc470): Received a release timestep message for timestep 0 from reader cohort 0
Writer 0 (0x14fc470): Got the lock in release timestep
Writer 0 (0x14fc470): Doing dereference sent
Writer 0 (0x14fc470): Reader sent timestep list 0x1504f30, trying to release 0
Writer 0 (0x14fc470): Reader considering sent timestep 0,trying to release 0
Writer 0 (0x14fc470): SubRef : Writer-side Timestep 0 now has reference count 0, expired 0, precious 0
Writer 0 (0x14fc470): Doing QueueMaint
Writer 0 (0x14fc470): Reader 0 status Established has last released 0, last sent 0
Writer 0 (0x14fc470): QueueMaintenance, smallest last released = 0, count = 1
Writer 0 (0x14fc470): Writer tagging timestep 0 as expired
DP Writer 0 (0x14fc470): Releasing timestep 0
Writer 0 (0x14fc470): Removing dead entries
Writer 0 (0x14fc470): Remove queue Entries removing Timestep 0 (exp 1, Prec 0, Ref 0), Count now 0
Writer 0 (0x14fc470): QueueMaintenance complete
Writer 0 (0x14fc470): Releasing the lock in release timestep
Writer 0 (0x14fc470): Reader Close message received for stream 0x14d9170.  Setting state to PeerClosed and releasing timesteps.
Writer 0 (0x14fc470): In PeerFailCloseWSReader, releasing sent timesteps
Writer 0 (0x14fc470): Dereferencing all timesteps sent to reader 0x14d9170
Writer 0 (0x14fc470): DONE DEREFERENCING
Writer 0 (0x14fc470): Moving Reader stream 0x14d9170 to status PeerClosed
Writer 0 (0x14fc470): Reader 0 status PeerClosed has last released 0, last sent 0
Writer 0 (0x14fc470): QueueMaintenance, smallest last released = LONG_MAX, count = 0
Writer 0 (0x14fc470): Removing dead entries
Writer 0 (0x14fc470): QueueMaintenance complete
Reader 0 (0x14dc700): Destroying stream 0x14dc700, name processor_comms_input1
Reader 0 (0x7ffd9d152930): SstStreamDestroy successful, returning
Writer 0 (0x14fc470): SstWriterClose, Sending Close at Timestep 0, one to each reader
Writer 0 (0x14fc470): Skipping reader cohort 0
Writer 0 (0x14fc470): Reader 0 status PeerClosed has last released 0, last sent 0
Writer 0 (0x14fc470): QueueMaintenance, smallest last released = LONG_MAX, count = 0
Writer 0 (0x14fc470): Removing dead entries
Writer 0 (0x14fc470): QueueMaintenance complete
Writer 0 (0x14fc470): All timesteps are released in WriterClose
Writer 0 (0x14fc470): Destroying stream 0x14fc470, name processor_comms_output1
Writer 0 (0x14fc470): Reference count now zero, Destroying process SST info cache
Writer 0 (0x14fc470): Freeing LastCallList
Writer 0 (0x7ffd9d1528f0): SstStreamDestroy successful, returning
```

and test_b.c:
```
Writer 0 (0x25ee840): Sst set to use sockets as a Control Transport
DP Writer 0 (0x25ee840): Considering DataPlane "evpath" for possible use, priority is 1
DP Writer 0 (0x25ee840): Selecting DataPlane "evpath", priority 1 for use
Writer 0 (0x25ee840): Opening Stream "processor_comms_input1"
Writer 0 (0x25ee840): Writer stream params are:
Param -   RegistrationMethod=File
Param -   RendezvousReaderCount=1
Param -   QueueLimit=0 (unlimited)
Param -   QueueFullPolicy=Block
Param -   DataTransport=evpath
Param -   ControlTransport=sockets
Param -   NetworkInterface=(default)
Param -   ControlInterface=(default to NetworkInterface if applicable)
Param -   DataInterface=(default to NetworkInterface if applicable)
Param -   CompressionMethod=None
Param -   CPCommPattern=Min
Param -   MarshalMethod=BP
Param -   FirstTimestepPrecious=False
Param -   IsRowMajor=1  (not user settable) 
Param -   OpenTimeoutSecs=60 (seconds)
Param -   SpeculativePreloadMode=Auto
Param -   SpecAutoNodeThreshold=1
Param -   ControlModule=select
Writer 0 (0x25ee840): Stream "processor_comms_input1" waiting for 1 readers
Writer 0 (0x25ee840): Beginning writer-side reader open protocol
DP Writer 0 (0x25ee840): Received contact info "AAIAAJTJ8o3TigAAATkCmIblqMA=", RD_Stream 0x14f7490 for Reader Rank 0
Writer 0 (0x25ee840): Setting SpeculativePreload ON for new reader
Writer 0 (0x25ee840): My oldest timestep was 0, global oldest timestep was 0
Writer 0 (0x25ee840): Finish writer-side reader open protocol for reader 0x25eb170, reader ready response pending
Writer 0 (0x25ee840): (PID 16b79, TID 7fbdecf9ffc0) Waiting for Reader ready on WSR 0x25eb170.
Writer 0 (0x25ee840): Reader Activate message received for Stream 0x25eb170.  Setting state to Established.
Writer 0 (0x25ee840): Parent stream reader count is now 1.
Writer 0 (0x25ee840): Reader ready on WSR 0x25eb170, Stream established, Starting 0 LastProvided 0.
Writer 0 (0x25ee840): Finish opening Stream "processor_comms_input1"
Reader 0 (0x260e530): Sst set to use sockets as a Control Transport
DP Reader 0 (0x260e530): Considering DataPlane "evpath" for possible use, priority is 1
DP Reader 0 (0x260e530): Selecting DataPlane "evpath", priority 1 for use
Reader 0 (0x260e530): Looking for writer contact in file processor_comms_output1.sst, with timeout 60 secs
Reader 0 (0x260e530): Waiting for writer response message in SstReadOpen("processor_comms_output1")
Reader 0 (0x260e530): finished wait writer response message in read_open
Reader 0 (0x260e530): Opening Reader Stream.
Writer stream params are:
Param -   RegistrationMethod=File
Param -   RendezvousReaderCount=1
Param -   QueueLimit=0 (unlimited)
Param -   QueueFullPolicy=Block
Param -   DataTransport=evpath
Param -   ControlTransport=sockets
Param -   NetworkInterface=(default)
Param -   ControlInterface=(default to NetworkInterface if applicable)
Param -   DataInterface=(default to NetworkInterface if applicable)
Param -   CompressionMethod=None
Param -   CPCommPattern=Min
Param -   MarshalMethod=BP
Param -   FirstTimestepPrecious=False
Param -   IsRowMajor=1  (not user settable) 
Param -   OpenTimeoutSecs=60 (seconds)
Param -   SpeculativePreloadMode=Auto
Param -   SpecAutoNodeThreshold=1
Param -   ControlModule=select
Reader 0 (0x260e530): Reader stream params are:
Param -   RegistrationMethod=File
Param -   DataTransport=evpath
Param -   ControlTransport=sockets
Param -   NetworkInterface=(default)
Param -   ControlInterface=(default to NetworkInterface if applicable)
Param -   DataInterface=(default to NetworkInterface if applicable)
Param -   AlwaysProvideLatestTimestep=False
Param -   OpenTimeoutSecs=60 (seconds)
Param -   SpeculativePreloadMode=Auto
Param -   SpecAutoNodeThreshold=1
Param -   ControlModule=select
Reader 0 (0x260e530): Writer is doing BP-based marshalling
Reader 0 (0x260e530): Writer is using Minimum Connection Communication pattern (min)
DP Reader 0 (0x260e530): Received contact info "Writer Rank 0, test contact", WS_stream 0x14fcd40 for WSR Rank 0
Reader 0 (0x260e530): Sending Reader Activate messages to writer
Reader 0 (0x260e530): Finish opening Stream "processor_comms_output1", starting with Step number 0
Trying to send the data to test_a.c
Writer 0 (0x25ee840): Reader 0 status Established has last released 4294967295, last sent 0
Writer 0 (0x25ee840): QueueMaintenance, smallest last released = -1, count = 1
Writer 0 (0x25ee840): Removing dead entries
Writer 0 (0x25ee840): QueueMaintenance complete
Writer 0 (0x25ee840): Sending TimestepMetadata for timestep 0 (ref count 1), one to each reader
Writer 0 (0x25ee840): Sent timestep 0 to reader cohort 0
Writer 0 (0x25ee840): ADDING timestep 0 to sent list for reader cohort 0, READER 0x25eb170, reference count is now 2
Writer 0 (0x25ee840): PRELOADMODE for timestep 0 non-default for reader , active at timestep 0, mode 1
DP Writer 0 (0x25ee840): Per reader registration for timestep 0, preload mode 1
DP Writer 0 (0x25ee840): Sending Speculative Preload messages, reader 0x2608a50, timestep 0
We have succesfully sent the data.
We are retreiving data from test_a.c
Writer 0 (0x25ee840): Sending a message to reader 0 (0x14dc700)
Writer 0 (0x25ee840): SubRef : Writer-side Timestep 0 now has reference count 1, expired 0, precious 0
Writer 0 (0x25ee840): Reader 0 status Established has last released 4294967295, last sent 0
Writer 0 (0x25ee840): QueueMaintenance, smallest last released = -1, count = 1
Writer 0 (0x25ee840): Removing dead entries
Writer 0 (0x25ee840): QueueMaintenance complete
Reader 0 (0x260e530): Wait for next metadata after last timestep -1
Reader 0 (0x260e530): Waiting for metadata for a Timestep later than TS -1
Reader 0 (0x260e530): (PID 16b79, TID 7fbdecf9ffc0) Stream status is Established
Writer 0 (0x25ee840): Received a release timestep message for timestep 0 from reader cohort 0
Writer 0 (0x25ee840): Got the lock in release timestep
Writer 0 (0x25ee840): Doing dereference sent
Writer 0 (0x25ee840): Reader sent timestep list 0x26162e0, trying to release 0
Writer 0 (0x25ee840): Reader considering sent timestep 0,trying to release 0
Writer 0 (0x25ee840): SubRef : Writer-side Timestep 0 now has reference count 0, expired 0, precious 0
Writer 0 (0x25ee840): Doing QueueMaint
Writer 0 (0x25ee840): Reader 0 status Established has last released 0, last sent 0
Writer 0 (0x25ee840): QueueMaintenance, smallest last released = 0, count = 1
Writer 0 (0x25ee840): Writer tagging timestep 0 as expired
DP Writer 0 (0x25ee840): Releasing timestep 0
Writer 0 (0x25ee840): Removing dead entries
Writer 0 (0x25ee840): Remove queue Entries removing Timestep 0 (exp 1, Prec 0, Ref 0), Count now 0
Writer 0 (0x25ee840): QueueMaintenance complete
Writer 0 (0x25ee840): Releasing the lock in release timestep
DP Reader 0 (0x260e530): Got a preload message from writer rank 0 for timestep 0
Reader 0 (0x260e530): Received a Timestep metadata message for timestep 0, signaling condition
Writer 0 (0x25ee840): Reader Close message received for stream 0x25eb170.  Setting state to PeerClosed and releasing timesteps.
Writer 0 (0x25ee840): In PeerFailCloseWSReader, releasing sent timesteps
Writer 0 (0x25ee840): Dereferencing all timesteps sent to reader 0x25eb170
Writer 0 (0x25ee840): DONE DEREFERENCING
Writer 0 (0x25ee840): Moving Reader stream 0x25eb170 to status PeerClosed
Writer 0 (0x25ee840): Reader 0 status PeerClosed has last released 0, last sent 0
Writer 0 (0x25ee840): QueueMaintenance, smallest last released = LONG_MAX, count = 0
Writer 0 (0x25ee840): Removing dead entries
Writer 0 (0x25ee840): QueueMaintenance complete
Reader 0 (0x260e530): Examining metadata for Timestep 0
Reader 0 (0x260e530): Returning metadata for Timestep 0
Reader 0 (0x260e530): Setting TSmsg to Rootentry value
DP Reader 0 (0x260e530): EVPATH registering reader arrival of TS 0 metadata, preload mode 1
Reader 0 (0x260e530): SstAdvanceStep returning Success on timestep 0
DP Reader 0 (0x260e530): Satisfying remote memory read with preload from writer rank 0 for timestep 0
Reader 0 (0x260e530): Sending ReleaseTimestep message for timestep 0, one to each writer
Have successfully retrieved the data.
Reader 0 (0x260e530): Destroying stream 0x260e530, name processor_comms_output1
Reader 0 (0x7ffdd77c4850): SstStreamDestroy successful, returning
Writer 0 (0x25ee840): SstWriterClose, Sending Close at Timestep 0, one to each reader
Writer 0 (0x25ee840): Skipping reader cohort 0
Writer 0 (0x25ee840): Reader 0 status PeerClosed has last released 0, last sent 0
Writer 0 (0x25ee840): QueueMaintenance, smallest last released = LONG_MAX, count = 0
Writer 0 (0x25ee840): Removing dead entries
Writer 0 (0x25ee840): QueueMaintenance complete
Writer 0 (0x25ee840): All timesteps are released in WriterClose
Writer 0 (0x25ee840): Writer-side Rank received a connection-close event after close, not unexpected
Writer 0 (0x25ee840): Reader 0 status PeerClosed has last released 0, last sent 0
Writer 0 (0x25ee840): QueueMaintenance, smallest last released = LONG_MAX, count = 0
Writer 0 (0x25ee840): Removing dead entries
Writer 0 (0x25ee840): QueueMaintenance complete
Writer 0 (0x25ee840): Writer-side Rank received a connection-close event after close, not unexpected
Writer 0 (0x25ee840): Reader 0 status PeerClosed has last released 0, last sent 0
Writer 0 (0x25ee840): QueueMaintenance, smallest last released = LONG_MAX, count = 0
Writer 0 (0x25ee840): Removing dead entries
Writer 0 (0x25ee840): QueueMaintenance complete
Reader 0 (0x260e530): Reader-side close handler invoked
Writer 0 (0x25ee840): Destroying stream 0x25ee840, name processor_comms_input1
Writer 0 (0x25ee840): Reference count now zero, Destroying process SST info cache
Writer 0 (0x25ee840): Freeing LastCallList
Writer 0 (0x7ffdd77c4810): SstStreamDestroy successful, returning
double free or corruption (out)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 93049 RUNNING AT localhost.localdomain
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```

Thanks for any help and if there is anything else I can give you guys (data wise) please let me know~!

**Comment by eisenhauer** [comment]
Interesting...  I'll take a look at this a bit later this afternoon and let you know what I find out...

**Comment by eisenhauer** [comment]
WRT what's going on here...   First, let me note that ADIOS does *not* officially support Putting and Getting structs.  Trying to do that by telling ADIOS that they are arrays of bytes may work, or may not, your mileage may vary.   

Here, the key bit is that struct sending and struct receiving are different sizes (unless the field "working" is included).  The struct with material_id in it ends up at 20 bytes, while the one with sensor_id has only 16.  In test_a, the big structure is "sending", and you allocate room for 500000 of these.  When you receive into that telling ADIOS that you have a smaller size, everything is fine.  But in test_b, things go wrong.  You allocate room for 500000 elements of size 16 bytes, fill in the data and do a put() on it.  That's fine, but then you tell ADIOS to receive 500000 elements of size 20 bytes into that same buffer.  This corrupts the heap as ADIOS will write beyond the bounds of what you have allocated.  You should be able to fix this by making sure that either the structures are the same size, or that you always allocate your buffer to be the size of the largest...

**Comment by AaronV77** [comment]
@eisenhauer I'm confused. Yes, there are two different structures being sent from one program to another. The first structure being sent from test_b -> test_a is of size 16 bytes. My shape in test_a is allocated for 500000 * 16 bytes known as "shape", which works fine. The same is being done for the opposite even though the struct is of a different size. In test_a I am sending the other structure (500000 of them) to test_b. Test_b allocates for them in the same manner with "shape2". One thing I want to point out is that the sending / receiving structures change from either program, they flip the values.

**Comment by AaronV77** [comment]
test_a:
```
typedef struct sending {
    int material_id;
    float distance, flux, temperature, incident_angle;
} sending;

typedef struct receiving {
    float ray_dir_x, ray_dir_y, ray_dir_z;
    int sensor_id;
    // char working;
} receiving;

    size_t start[2] = {0,0};
    size_t count[2] = {1, 500000 * sizeof(sending)};    
    size_t shape[2] = {1, 500000 * sizeof(sending)};
    size_t shape2[2] = {1, 500000 * sizeof(receiving)};
```

test_b:
```
typedef struct receiving {
    int material_id;
    float distance, flux, temperature, incident_angle;
} receiving;

typedef struct sending {
    float ray_dir_x, ray_dir_y, ray_dir_z;
    int sensor_id;
    // char working;
} sending;

    size_t start[2] = {0,0};
    size_t count[2] = {1, 500000 * sizeof(sending)};    
    size_t shape[2] = {1, 500000 * sizeof(sending)};
    size_t shape2[2] = {1, 500000 * sizeof(receiving)};
```
 Maybe this will help with seeing everything, trust me I hate looking at other people's code too and trying to understand what is happening too.

**Comment by eisenhauer** [comment]
So, these are the bits of test_b.c that I think illustrate the problem:

typedef struct receiving {
    int material_id;
    float distance, flux, temperature, incident_angle;
} receiving;

typedef struct sending {
    float ray_dir_x, ray_dir_y, ray_dir_z;
    int sensor_id;
    // char working;
} sending;

int main(int argc, char ** argv) {

    sending * process_data = calloc(500000, sizeof(sending));

    size_t shape2[2] = {1, 500000 * sizeof(receiving)};
    char * return_data = (char*)process_data;

    adios2_set_selection(adios2_var, 2, start, shape2);
    adios2_get(reader_engine, adios2_var, return_data, adios2_mode_sync);

Unless I'm mistaken, you're allocating 500000 elements of the smaller size ("sending" in test_b), then you are using it in a get() where you are receiving 500000 elements of the larger size ("receiving", specified in shape2.  That's going to blow out the end of the alloc'd memory.

**Comment by AaronV77** [comment]
Alright, let me say what I think the adios2_get call does and you can correct me since I know I'm probably wrong. The process_data is allocated for the smaller structure size, correct. The char * return_data is a pointer to the converted process_data to byte length, which is sent over to test_a.c. When it comes time for the test_b.c to receive the new data from test_a.c it uses the char pointer return data, for what I thought would just point to the incoming data from test_a.c and no longer point to the process_data (array of structs for size 16 bytes).

**Comment by eisenhauer** [comment]
Unfortunately, that's not the semantics of adios2_get().  The pointer you provide to it is a buffer into which we will put the data that we get from the writing process.  If the buffer isn't big enough, bad things happen.

**Comment by AaronV77** [comment]
Ah gotcha, you see this just an extended learning process for using ADIOS2 lol. I should've looked into the get call but it wasn't till you pointed it out that I got that queazy feeling in my gut that I'm doing something wrong. So, that makes sense by adding extra data to the structure that would provide enough room for the following data structure to come through. I need to get your email so I can just ask you directly rather than looking like an idiot on GitHub for all to see. Thanks for the help man and hope you have a great week!

**Comment by eisenhauer** [comment]
You can always email directly.  eisen@cc.gatech.edu...

**Comment by AaronV77** [comment]
I gotcha, if you want to delete that so no one can spam you.
