### ISSUE TITLE
Reliability issues of SST on Taurus Cluster of TU Dresden - sporadic crashes from CP_sendToPeer()

### ISSUE THREAD

**Issue by franzpoeschel** [ornladios/ADIOS2#2601]
**Describe the bug**
In some recent test runs of PIConGPU with Streaming IO based on the ADIOS2 SST engine on the Taurus cluster of TU Dresden, I noticed that the SST engine will often crash after different amounts of time. A similar/identical issue was reported to me be @varunmakdani09. The following line will repeat hundreds of time in the stdout of the writing application:
```
Reader 1 (0x1b8b27b0): Message failed to send to peer 3 CONNECTION 0x1c864e80 in CP_sendToPeer()
```
Backtrace:
```
[taurusml7:56368] [ 0] [0x2000000504d8]
[taurusml7:56368] [ 1] /lib64/libc.so.6(abort+0x2b4)[0x2000007b2094]
[taurusml7:56368] [ 2] /sw/installed/GCCcore/7.3.0/lib64/libstdc++.so.6(__gnu_cxx::__verbose_terminate_handler()+0x1c4)[0x200007f4f7c4]
[taurusml7:56368] [ 3] /sw/installed/GCCcore/7.3.0/lib64/libstdc++.so.6(+0xba524)[0x200007f4a524]
[taurusml7:56368] [ 4] /sw/installed/GCCcore/7.3.0/lib64/libstdc++.so.6(+0xb8938)[0x200007f48938]
[taurusml7:56368] [ 5] /sw/installed/GCCcore/7.3.0/lib64/libstdc++.so.6(__gxx_personality_v0+0x52c)[0x200007f49b0c]
[taurusml7:56368] [ 6] /sw/installed/GCCcore/7.3.0/lib64/libgcc_s.so.1(+0xc284)[0x20000813c284]
[taurusml7:56368] [ 7] /sw/installed/GCCcore/7.3.0/lib64/libgcc_s.so.1(_Unwind_Resume+0x174)[0x20000813ce14]
[taurusml7:56368] [ 8] /home/h5/s7745713/pic_env/local/lib64/libadios2_core.so.2(adios2::core::engine::SstReader::EndStep()+0x358)[0x20001d6c9a68]
[taurusml7:56368] [ 9] /home/h5/s7745713/pic_env/local/lib64/libadios2_cxx11.so.2(adios2::Engine::EndStep()+0xa0)[0x20001cf88cb0]
```
Both writer and reader will crash. Issue #813 suggests that the parameter `ControlTransport` of the SST engine may have an influence. Changing this from the default `TCP` to `scalable` leads to the following error, again repeated several times in the stderr of the writing application:
```
Writer rank 0 - Failed to read Timestep 0, not found.  This is an internal inconsistency
Writer rank 0 - Request came from rank 2, please report this error!
```
Backtrace:
```
 0 0x0000000000023e60 try_conn_init()  cm.c:0
 1 0x000000000002452c CMinternal_initiate_conn()  ???:0
 2 0x0000000000024e9c CMinternal_get_conn()  ???:0
 3 0x00000000000255ec INT_CMget_conn()  ???:0
 4 0x000000000003867c CMget_conn()  ???:0
 5 0x000000000057d5a8 EvpathReadRequestHandler()  evpath_dp.c:0
 6 0x0000000000027014 CMact_on_data()  cm.c:0
 7 0x0000000000028284 CMDataAvailable()  ???:0
 8 0x00000000000043c4 enet_service_network()  cmenet.c:0
 9 0x0000000000004924 enet_service_network_lock()  cmenet.c:0
10 0x0000000000001afc socket_select.constprop.8()  cmselect.c:0
11 0x000000000000335c libcmselect_LTX_blocking_function()  ???:0
12 0x0000000000019bb0 CMcontrol_list_wait()  ???:0
13 0x000000000002a828 INT_CMCondition_wait()  ???:0
14 0x0000000000023db0 try_conn_init()  cm.c:0
15 0x000000000002452c CMinternal_initiate_conn()  ???:0
16 0x0000000000024e9c CMinternal_get_conn()  ???:0
17 0x00000000000255ec INT_CMget_conn()  ???:0
18 0x000000000003867c CMget_conn()  ???:0
19 0x000000000057d5a8 EvpathReadRequestHandler()  evpath_dp.c:0
20 0x0000000000027014 CMact_on_data()  cm.c:0
21 0x0000000000028284 CMDataAvailable()  ???:0
22 0x00000000000043c4 enet_service_network()  cmenet.c:0
23 0x0000000000004890 read_wake_fd_and_service()  cmenet.c:0
24 0x0000000000001cf4 socket_select.constprop.8()  cmselect.c:0
25 0x000000000000335c libcmselect_LTX_blocking_function()  ???:0
26 0x0000000000019bb0 CMcontrol_list_wait()  ???:0
27 0x000000000002a828 INT_CMCondition_wait()  ???:0
28 0x0000000000023db0 try_conn_init()  cm.c:0
29 0x000000000002452c CMinternal_initiate_conn()  ???:0
30 0x0000000000024e9c CMinternal_get_conn()  ???:0
31 0x00000000000255ec INT_CMget_conn()  ???:0
32 0x000000000003867c CMget_conn()  ???:0
33 0x000000000057d5a8 EvpathReadRequestHandler()  evpath_dp.c:0
34 0x0000000000027014 CMact_on_data()  cm.c:0
35 0x0000000000028284 CMDataAvailable()  ???:0
36 0x00000000000043c4 enet_service_network()  cmenet.c:0
37 0x0000000000004890 read_wake_fd_and_service()  cmenet.c:0
38 0x0000000000001cf4 socket_select.constprop.8()  cmselect.c:0
39 0x000000000000335c libcmselect_LTX_blocking_function()  ???:0
40 0x0000000000019bb0 CMcontrol_list_wait()  ???:0
41 0x000000000002a828 INT_CMCondition_wait()  ???:0
42 0x000000000001d93c send_and_maybe_wait_for_handshake()  cm.c:0
43 0x0000000000023be0 try_conn_init()  cm.c:0
44 0x000000000002452c CMinternal_initiate_conn()  ???:0
45 0x0000000000024e9c CMinternal_get_conn()  ???:0
46 0x00000000000255ec INT_CMget_conn()  ???:0
47 0x000000000003867c CMget_conn()  ???:0
48 0x000000000057d5a8 EvpathReadRequestHandler()  evpath_dp.c:0
49 0x0000000000027014 CMact_on_data()  cm.c:0
50 0x0000000000028284 CMDataAvailable()  ???:0
51 0x00000000000043c4 enet_service_network()  cmenet.c:0
52 0x0000000000004890 read_wake_fd_and_service()  cmenet.c:0
53 0x0000000000001cf4 socket_select.constprop.8()  cmselect.c:0
54 0x000000000000335c libcmselect_LTX_blocking_function()  ???:0
55 0x0000000000019bb0 CMcontrol_list_wait()  ???:0
56 0x000000000002a828 INT_CMCondition_wait()  ???:0
```

I can't really say whether this is a bad configuration of the cluster, bad usage on our side or a bug in ADIOS2. The crash will not always occur and it will occur after different numbers of steps.

**To Reproduce**
Challenging to reproduce, since this involves PIConGPU as a writing application talking via openPMD to ADIOS2 (and a Python-based openPMD/ADIOS2 reader), also because I observed this on a local machine.
I will next try out how things go on Summit. If I can reproduce the issue there, this may make things more reproducable.

**Desktop (please complete the following information):**
 - OS/Platform: Red Hat Enterprise Linux Server release 7.9 (Maipo) (Taurus cluster of TU Dresden)
 - Build: ADIOS version 2.7.0, built with G++ 7.3.0 on a PowerPC-based compute node. Default configuration otherwise.

**Additional context**
I don't know whether this is related, but the libfabric-based RDMA transport will not work on this machine at all. I need to specify `Datatransport` as `WAN`, otherwise writer and reader will not even establish a connection.
Using the `bp4` engine will work fine on this machine, so wrong usage of ADIOS2 seems unlikely at least.

**Comment by eisenhauer** [comment]
Hey @franzpoeschel .  Interesting backtrace with the scalable transport, but probably looking at the RDMA transport is the best way forward.  Issues with the TCP and scalable control transports are notoriously hard to debug, particularly at scale, because any single failure tends to cascade on both sides and it's very hard to sort out what happened first vs. what was a just a consequence of the other side blowing up.  Debugging them is always good, but neither was intended to be the scalable data transport in high performance situations; that was always to be RDMA.  Unfortunately libfabric, upon which our RDMA transport is based, is a very finicky beast.  Hopefully @philip-davis can help you sort out why that isn't running for you.

**Comment by franzpoeschel** [comment]
> but neither was intended to be the scalable data transport in high performance situations; that was always to be RDMA

What would be the correct setting for `ControlTransport` to make use of RDMA? The [documentation](https://adios2.readthedocs.io/en/latest/engines/engines.html#sst-sustainable-staging-transport) says:
> sockets is accepted as equivalent to tcp and udp, rudp, and enet are equivalent to scalable

This sounds to me like these two (TCP and scalable, or synonyms) are the only choices?

**Comment by mw70** [comment]
A thought occurs -- are there any port limitations or internal firewall settings on the Taurus cluster?  I have seen evpath errors when there are unexpected interactions with such firewalls; not quite these particular errors, but with similarly obscure traces.

**Comment by eisenhauer** [comment]
@franzpoeschel .  Yes, RDMA for the data plane will eliminate much of the TCP/RUDP traffic in ADIOS.  
(Stop reading here unless you want to here really unpleasant details about networking debugging.)

Really, with RDMA only reader rank 0 and writer rank 0 need to be connected on the control plane, so one socket (or RUDP) link and less room for error.  But without the RDMA data plane we use the EVPath data plane that leverages connections the control plane might otherwise make.  In the worst case, since any reader rank might request data from any writer rank, that gives MxN TCP connections, which at any reasonable scale for HPC is a lot.  We only create a connection between readerN and writerM on demand, which limits resource consumption if your communication pattern doesn't need full connectivity, but that also means that we're trying to create newly-needed connections on-the-fly, generally in the middle of servicing a get() on some reader rank, but asynchronously to writer activity (where the connect is handled by the network thread).   The "Reader 1 failed to send to peer" message probably indicates that a write() to a previously connected link failed.  That it's not "Connection failed in CP_sendToPeer! Contact list was:" means that the connection had succeeded earlier.  If this was TCP that *probably* means that the other side is dead or unresponsive, or something went wrong at the network level.  I *have* seen TCP requests seem to overwhelm IPoverIB networks, producing random connection failures when the contact info seemed good.  This could be another example of that (I.E. not an ADIOS bug, but an RDMA network failing to emulate an IP network when hit with too much demand), or could be something else.  

WRT the writer side error, that looks like remote data read requests are coming in to the writer from the readers, possibly over TCP, and that writer is trying to make an RUDP connection to the reader making the request in order to send the data.  Unfortunately, RUDP connections are asynchronous at the user level (as opposed to TCP conn requests which happen at the kernel level), and here that particular writer falls back to handling incoming data (where it's connection confirmation will come in), it keeps getting more remote data read requests for which it keeps trying to initiate more connections.  (Hence the 
instances of EvpathReadRequestHandler() on the stack.)   But we don't know why it's not getting a connection confirmation.  Is the other side already dead and so not responding?  (Maybe the incoming messages were just buffered in the network?)  But is any of this related to the "internal inconsistency" error?  Hard to say, that shouldn't happen in normal operation obviously, but it's happening when we've got a whole stack of outgoing network-level connection requests, which should be the case normally, so what went wrong first?  It's anyone's guess without a lot more digging.  Best to try to get RDMA up to try to avoid it...

@mw70, I'm guessing not port/firewall things, at least for at first "failed to send" because we wouldn't have gotten there without the connection succeeding.  Couldn't rule it out for the writer side issues in the RUDP case though...

**Comment by philip-davis** [comment]
Regarding the RDMA DataTransport failure, what is the network fabric for
Taurus?

**Comment by franzpoeschel** [comment]
Thanks for the in-depth explanation, @eisenhauer! This generally sounds a lot like what I am doing is overwhelming the network, so getting libfabric to run sounds like a reasonable solution.

> Regarding the RDMA DataTransport failure, what is the network fabric for Taurus?

Does the output of `fi_info` for the node in question help?
```
provider: tcp;ofi_rxm
    fabric: TCP-IP
    domain: tcp
    version: 1.0
    type: FI_EP_RDM
    protocol: FI_PROTO_RXM
provider: UDP;ofi_rxd
    fabric: UDP-IP
    domain: udp
    version: 1.0
    type: FI_EP_RDM
    protocol: FI_PROTO_RXD
provider: shm
    fabric: shm
    domain: shm
    version: 1.1
    type: FI_EP_RDM
    protocol: FI_PROTO_SHM
provider: UDP
    fabric: UDP-IP
    domain: udp
    version: 1.1
    type: FI_EP_DGRAM
    protocol: FI_PROTO_UDP
provider: tcp
    fabric: TCP-IP
    domain: tcp
    version: 1.0
    type: FI_EP_MSG
    protocol: FI_PROTO_SOCK_TCP
provider: sockets
    fabric: 172.24.148.0/22
    domain: enP5p1s0f0
    version: 2.0
    type: FI_EP_MSG
    protocol: FI_PROTO_SOCK_TCP
provider: sockets
    fabric: 172.24.148.0/22
    domain: enP5p1s0f0
    version: 2.0
    type: FI_EP_DGRAM
    protocol: FI_PROTO_SOCK_TCP
provider: sockets
    fabric: 172.24.148.0/22
    domain: enP5p1s0f0
    version: 2.0
    type: FI_EP_RDM
    protocol: FI_PROTO_SOCK_TCP
```

There are other nodes in the system with a libfabric provided by the module system. I will try whether I can get those to work. This might confirm/rule out a config error of libfabric.

For information on firewalls and blocked ports, I will need to get in contact with the cluster support. But @eisenhauer's explanation above doesn't make it sound like that's really the issue at hand?

**Comment by philip-davis** [comment]
Unfortunately, it doesn't look like libfabric is showing RDMA support (all these options are either IP or shared memory-based.) Are you running fi_info in the same environment that you run your jobs in, or are you running it from a login shell on a service node? If the former, you might have some luck setting the environment variable `FABRIC_IFACE` to `enP5p1s0f0` in order to used libfabric's socket fabric, assuming consistent interface names across nodes. This would still be using socket state though, so may run into the same trouble as the WAN DataTransport.

**Comment by franzpoeschel** [comment]
`fi_info` was run on the same compute nodes where I observed the failures. I asked the cluster support for an officially supported installation of libfabric now that has configured support for RDMA.

This is the backtrace of the writing application trying to set up contact to the reading one:
```
#0  0x0000200000713378 in write () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000200009cc805c in rdma_get_cm_event.part.18 () from /lib64/librdmacm.so.1
#2  0x0000200025f01800 in vrb_eq_read () from /home/h5/s7745713/pic_env/local/lib/libfabric.so.1
```

I did some experiments on Summit in the meantime where simulations are able to keep running for a long time without seeing any crashes. I think this should rule out issues with our software stack.

I also noticed that the crashes on Taurus are often accompanied by error messages from the out-of-memory handler. I'm assuming the issue might be a badly configured out-of-memory handler that somehow also considers data sent via sockets. I've contacted the cluster support for this as well.

**Comment by franzpoeschel** [comment]
I have identified the issue. The reading application was apparently a bit slower than the writing application, and since the internal queue held by the SST engine has no length limit set by default, I indeed ran out of memory at some later point. Due to the nature of asynchrony, those situations appeared semi-randomly. I was never able to observe that in a memory profiler since the profiler slowed down the simulation just enough for this issue to not occur any more.

Since this default setting looks a bit dangerous to me, is there a reason against setting a default queue limit?
For our usage in openPMD, I think I will prepare a PR to override that default.

**Comment by franzpoeschel** [comment]
Hi @eisenhauer, thanks for your thoughts on this. I agree that it's difficult to find a default that fits all use cases performance-wise and is possible to implement in parallel. (On the other hand, isn't `Engine::EndStep()` collective? How difficult would it be to get the old step's size from there?)
Since in openPMD, one ADIOS step is normally reasonably large, we have a somewhat easier time to make that decision, and considering the time that went into debugging this issue, my personal preference here is to have correctness by default and performance as an option. And if the single codes keep waiting for each other, that's definitely easier to debug than random OOM conditions.
