### ISSUE TITLE
Memory leak in adios2_inquire_blockinfo C function

### ISSUE THREAD

**Issue by dmitry-ganyushin** [ornladios/ADIOS2#2949]
**Describe the bug**
gcc sanitizer shows a memory leak when using the adios2_inquire_blockinfo function from C bindings.

**To Reproduce**
Build and run an examples with gcc version 10.3.0 and options:

CFLAGS="-fsanitize=address -fno-omit-frame-pointer -O0 -g" \
CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -O0 -g" \
FFLAGS="-fsanitize=address -fno-omit-frame-pointer -O0 -g" \
...
Indirect leak of 32 byte(s) in 4 object(s) allocated from:
    #0 0x7f2664866b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x7f2664352f1f in operator() /home/ganyush/scorpio-gcc6/ADIOS2-2.7.1/bindings/C/adios2/c/adios2_c_engine.cpp:652
    #2 0x7f2664354799 in adios2_inquire_blockinfo /home/ganyush/scorpio-gcc6/ADIOS2-2.7.1/bindings/C/adios2/c/adios2_c_engine.cpp:780
    
**Desktop (please complete the following information):**
 - OS/Platform: Ubuntu 18.04
 - Build gcc 10.3.0 build type: dynamic

**Comment by dmitry-ganyushin** [comment]
The problem was reported by users. ADIOS makes memory allocations in a help function of the C binding

auto lf_CopyDims = [](const std::vector<size_t> &dims) -> size_t * {
        size_t *a = nullptr;
        size_t ndims = dims.size();
        if (ndims > 0)
        {
            a = (size_t *)malloc(dims.size() * sizeof(size_t));
            std::memcpy(a, dims.data(), dims.size() * sizeof(size_t));
        }
        return a;
    };

It should be deallocated on the application site. It would be nice to have a help C function adios2_free_blockinfo() which takes care about deallocation of structures.
