### ISSUE TITLE
SST InquireVariable works, but reading data fails

### ISSUE THREAD

**Issue by halehawk** [ornladios/ADIOS2#3379]
Hi, 

I used ADIOS2 SST python binding to read data from C/C++ application, I can get InquireVariable working, but reading data failed. Do you know what can cause the problem?
InquireVariable is not None
shape: [192, 64, 64]
DP Reader 1 (0x557464d8de40): fi_read failed with code -110.
DP Reader 2 (0x55de21550dc0): fi_read failed with code -110.
DP Reader 3 (0x564c1d97ef10): fi_read failed with code -110.

Thanks!

**Comment by eisenhauer** [comment]
Hmm.  Well, the fi_read() error is from the RDMA data plane in SST, indicating that something went wrong at the RDMA level when trying to fetch data from the writer.  What, exactly, might have gone wrong is hard to say without quite a bit more information.  RDMA behavior is very platform dependent, so can you tell us where you are running the writer and the reader?  Also, setting the SstVerbose environment variable to the value "5" would give us logs with maximum trace information...

**Comment by halehawk** [comment]
Here are more error info I got from Sstverbose=5
crhtc62:286923:0:286923] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8)
[crhtc62:286924:0:286924] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8)
[crhtc62:286925:0:286925] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8)
DP Reader 0 (0x55ed37b92eb0): fi_read failed with code -110.
[crhtc62:286922:0:286922] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8)
==== backtrace (tid: 286922) ====
 0  /glade/work/haiyingx/miniconda3/envs/casper_openmpi_py39_sperr/lib/openmpi/../libucs.so.0(ucs_handle_error+0x115) [0x2b84c6ceeee5]
 1  /glade/work/haiyingx/miniconda3/envs/casper_openmpi_py39_sperr/lib/openmpi/../libucs.so.0(+0x25281) [0x2b84c6cef281]
 2  /glade/work/haiyingx/miniconda3/envs/casper_openmpi_py39_sperr/lib/openmpi/../libucs.so.0(+0x25452) [0x2b84c6cef452]
 3  /glade/work/haiyingx/ADIOS2/installnvhpc22.2-norc-py39/lib/python3.9/site-packages/adios2/../../../../lib64/libadios2_core.so.2(+0x91a4de) [0x2b84da7794de]
 4  /glade/work/haiyingx/ADIOS2/installnvhpc22.2-norc-py39/lib/python3.9/site-packages/adios2/../../../../lib64/libadios2_core.so.2(SstWaitForCompletion+0x26) [0x2b84da75aaa6]
 5  /glade/work/haiyingx/ADIOS2/installnvhpc22.2-norc-py39/lib/python3.9/site-packages/adios2/../../../../lib64/libadios2_core.so.2(SstFFSPerformGets+0x386) [0x2b84da76d746]
 6  /glade/work/haiyingx/ADIOS2/installnvhpc22.2-norc-py39/lib/python3.9/site-packages/adios2/../../../../lib64/libadios2_core.so.2(_ZN6adios24core6engine9SstReader9DoGetSyncERNS0_8VariableIfEEPf+0xad) [0x2b84da691c6d]
 7  /glade/work/haiyingx/ADIOS2/installnvhpc22.2-norc-py39/lib/python3.9/site-packages/adios2/../../../../lib64/libadios2_core.so.2(_ZN6adios24core6Engine3GetIfEEvRNS0_8VariableIT_EEPS4_NS_4ModeE+0x21e) [0x2b84da08339e]
 8  /glade/work/haiyingx/ADIOS2/installnvhpc22.2-norc-py39/lib/python3.9/site-packages/adios2/adios2.cpython-39-x86_64-linux-gnu.so(_ZN6adios24py116Engine3GetENS0_8VariableERN8pybind115arrayENS_4ModeE+0x5fa) [0x2b84d928273a]
 9  /glade/work/haiyingx/ADIOS2/installnvhpc22.2-norc-py39/lib/python3.9/site-packages/adios2/adios2.cpython-39-x86_64-linux-gnu.so(+0xf9818) [0x2b84d92f2818]
10  /glade/work/haiyingx/ADIOS2/installnvhpc22.2-norc-py39/lib/python3.9/site-packages/adios2/adios2.cpython-39-x86_64-linux-gnu.so(_ZZN8pybind1112cpp_function10initializeIZNS0_C1IvN6adios24py116EngineEJNS4_8VariableERNS_5arrayENS3_4ModeEEJNS_4nameENS_9is_methodENS_7siblingENS_3argESD_NS_5arg_vEEEEMT0_FT_DpT1_EDpRKT2_EUlPS5_S6_S8_S9_E_vJSP_S6_S8_S9_EJSA_SB_SC_SD_SD_SE_EEEvOSG_PFSF_SI_ESO_ENKUlRNS_6detail13function_callEE1_clESW_+0x39) [0x2b84d9308439]
11  /glade/work/haiyingx/ADIOS2/installnvhpc22.2-norc-py39/lib/python3.9/site-packages/adios2/adios2.cpython-39-x86_64-linux-gnu.so(+0x5d91b) [0x2b84d925691b]
12  python(+0x14e26c) [0x55ed342c026c]
13  python(_PyObject_MakeTpCall+0x347) [0x55ed342a6bc7]
14  python(+0x14be82) [0x55ed342bde82]
15  python(_PyEval_EvalFrameDefault+0x4c3f) [0x55ed342a257f]
16  python(+0x12a967) [0x55ed3429c967]
17  python(_PyEval_EvalCodeWithName+0x47) [0x55ed3429c627]
18  python(PyEval_EvalCodeEx+0x39) [0x55ed3429c5d9]
19  python(PyEval_EvalCode+0x1b) [0x55ed3435931b]
20  python(+0x215859) [0x55ed34387859]
21  python(+0x211a64) [0x55ed34383a64]
22  python(+0x955b4) [0x55ed342075b4]
23  python(PyRun_SimpleFileExFlags+0x1b2) [0x55ed3437d5c2]
24  python(Py_RunMain+0x393) [0x55ed3437a903]
25  python(Py_BytesMain+0x39) [0x55ed3434d059]
26  /lib64/libc.so.6(__libc_start_main+0xf5) [0x2b84b9939555]
27  python(+0x1daf61) [0x55ed3434cf61]

**Comment by eisenhauer** [comment]
Did you set SstVerbose or Sstverbose?  (The V needs to be capital.)  I don't see any of the SST verbose info in what you've included, which might be explained by by a capitalization error in the environment variable.  What I do see is that it's faulting at address 0x8, which likely implies that some structure pointer in libfabric is NULL and the fi_read is accessing something at offset 8 in that structure.   Can you tell me on what machine you are running this code?

**Comment by halehawk** [comment]
Here is a SstVerbose log.
[temp_reader.txt](https://github.com/ornladios/ADIOS2/files/9931740/temp_reader.txt)

**Comment by eisenhauer** [comment]
Hmm.  So I see that the ControlTransport is set to enet, which is probably OK, but which is not the default, and with FFS-based marshalling, which was a research marshalling system not really designed or optimized for production use.  Are you running with non-default engine settings for a reason?

**Comment by halehawk** [comment]
I can remove FFS, but I used it before, I have no problem with it. Before I compiled python3.7 for ADIOS2 python binding, all work. Now I used Python3.9.12 on python binding, and reader side is python3.9.13, I have the current problem.

**Comment by eisenhauer** [comment]
Generally I wouldn't recommend FFS marshalling in SST.  The new BP5 marshalling is FFS-based, but is actively being developed as opposed to largely abandoned.  But that this used to work in Python 3.7 but doesn't in Python 3.9.13 is useful knowledge.  What it tells us I don't quite know though.  Your read length was quite long, 7078048 bytes, as opposed to the actual length of the data you were asking for, which was less than 200K elements (1.5Mb if those were floats).  The long read length is because FFS marshalling always reads *all* the data that a particular writer wrote and then picks out what you asked for.  That can be good if you're going to use it all, but terrible otherwise, (which is one reason that we have newer and improved marshalling techniques).  What you're seeing *could* be a memory overwrite problem, maybe due to a bug in FFS marshalling that just didn't happen to have any side effects previously because what got overwritten wasn't a problem.  Or it could be something else.  How about killing the ControlTransport specification (no need for ENET except at scale, and then still no need with RDMA in the data plane), and either not specifying a MarshalMethod, or specifying BP5 instead of FFS?  Maybe we get lucky and everything is better.  If not, then maybe Python is involved somehow and I'm probably not the guy to help.

**Comment by halehawk** [comment]
I disabled FFS, not working. I disabled enet and rdma, still not working. Now I am working with BP5 instead of FFS.

**Comment by halehawk** [comment]
BP5 mode works, but Sst mode still fails.

**Comment by eisenhauer** [comment]
Just to clarify what works, the BP5 file engine?  SST always fails?

**Comment by halehawk** [comment]
Yes, BP5 engine works, SST engine always fails.

**Comment by eisenhauer** [comment]
But worked with a prior version of Python, yes?  So, I'd suggest one more thing that you can do by changing engine parameters.  Set the DataTransport parameter to "wan".  (Please leave the other parameters, like ControlTransport and MarshalMethod as the default.)  If it still fails, I think that Python is more likely implicated and I'd hope for someone else to chime in because I can't help much with that.

**Comment by halehawk** [comment]
I set ContraTransport as WAN and still use networkinterface as ib0, then SST engine works. Your suggestion is pretty good. How can I find out what's wrong with RDMA?

**Comment by halehawk** [comment]
I figured it out, the problem is that the FABRIC_IFACE is different on some nodes than the one I usually used. Thanks a lot for your kind help!

**Comment by eisenhauer** [comment]
Excellent, glad you got it sorted.  It would be nice if RDMA could catch that sort of problem and give you a better error message.  Let me see if I can do something about that...
