### ISSUE TITLE
Help understanding backtrace -- Fortran bindings

### ISSUE THREAD

**Issue by lsawade** [ornladios/ADIOS2#3385]
Hi,

I have been trying to debug my code, and it only crashes when I set a variable above a seemingly arbitrary size. It's not a RAM/storage issue. Defining the variables and writing the variables happens without a problem (verified by print statements). The error is only invoked once I finish writing a step.

Sorry that I can't be more specific, I can't provide a small crashing example either because it only crashes for a larger example.

I have run `ctest...` they, run fine for the fortran bindings.

I appreciate your help!

Cheers,

Lucas

```
Caught signal 8 (Floating point exception: floating-point invalid operation)

==== backtrace (tid:1523044) ====
 0  /lib64/libucs.so.0(ucs_handle_error+0x384) [0x20000cfe5df4]
 1  /lib64/libucs.so.0(+0x35f98) [0x20000cfe5f98]
 2  /lib64/libucs.so.0(+0x363f8) [0x20000cfe63f8]
 3  linux-vdso64.so.1(__kernel_sigtramp_rt64+0) [0x2000000604d8]
 4  /scratch/gpfs/lsawade/SpecfemMagicGF/packages/adios-install/lib64/../lib64/libadios2_core.so.2(+0x386180) [0x200001246180]
 5  /scratch/gpfs/lsawade/SpecfemMagicGF/packages/adios-install/lib64/../lib64/libadios2_core.so.2(_ZN6adios26helper18GetMinMaxSubblocksIfEEvPKT_RKSt6vectorImSaImEERKNS0_17BlockDivisionInfoERS5_IS2_SaIS2_EERS2_SG_j+0x308) [0x20000131ee08]
 6  /scratch/gpfs/lsawade/SpecfemMagicGF/packages/adios-install/lib64/../lib64/libadios2_core.so.2(_ZN6adios26format13BP4Serializer10GetBPStatsIfEENS0_6BPBase5StatsIT_EEbRKNS_4core8VariableIS5_E6BPInfoEb+0x438) [0x20000131f348]
 7  /scratch/gpfs/lsawade/SpecfemMagicGF/packages/adios-install/lib64/../lib64/libadios2_core.so.2(_ZN6adios26format13BP4Serializer19PutVariableMetadataIfEEvRKNS_4core8VariableIT_EERKNS6_6BPInfoEbPNS6_4SpanE+0xc0) [0x20000131f420]
 8  /scratch/gpfs/lsawade/SpecfemMagicGF/packages/adios-install/lib64/../lib64/libadios2_core.so.2(_ZN6adios24core6engine9BP4Writer13PutSyncCommonIfEEvRNS0_8VariableIT_EERKNS6_6BPInfoEb+0x114) [0x2000011c57e4]
 9  /scratch/gpfs/lsawade/SpecfemMagicGF/packages/adios-install/lib64/../lib64/libadios2_core.so.2(_ZN6adios24core6engine9BP4Writer16PerformPutCommonIfEEvRNS0_8VariableIT_EE+0xec) [0x2000011c97cc]
10  /scratch/gpfs/lsawade/SpecfemMagicGF/packages/adios-install/lib64/../lib64/libadios2_core.so.2(_ZN6adios24core6engine9BP4Writer11PerformPutsEv+0x854) [0x2000011bc104]
11  /scratch/gpfs/lsawade/SpecfemMagicGF/packages/adios-install/lib64/../lib64/libadios2_core.so.2(_ZN6adios24core6engine9BP4Writer7EndStepEv+0x198) [0x2000011bd558]
12  /scratch/gpfs/lsawade/SpecfemMagicGF/packages/adios-install/lib64/libadios2_c.so.2(adios2_end_step+0x104) [0x2000001c2194]
13  /scratch/gpfs/lsawade/SpecfemMagicGF/packages/adios-install/lib64/libadios2_fortran.so.2(adios2_end_step_f2c_+0x24) [0x2000000c9b34]
14  /scratch/gpfs/lsawade/SpecfemMagicGF/packages/adios-install/lib64/libadios2_fortran.so.2(__adios2_engine_mod_MOD_adios2_end_step+0x54) [0x2000000e3d14]
15  /scratch/gpfs/lsawade/SpecfemMagicGF/specfem3d_globe/run0001/./bin/xspecfem3D() [0x10210d9c]
16  /scratch/gpfs/lsawade/SpecfemMagicGF/specfem3d_globe/run0001/./bin/xspecfem3D() [0x10159730]
17  /scratch/gpfs/lsawade/SpecfemMagicGF/specfem3d_globe/run0001/./bin/xspecfem3D() [0x1006a0d4]
18  /scratch/gpfs/lsawade/SpecfemMagicGF/specfem3d_globe/run0001/./bin/xspecfem3D() [0x100071f8]
19  /lib64/glibc-hwcaps/power9/libc.so.6(+0x29de8) [0x200000c39de8]
20  /lib64/glibc-hwcaps/power9/libc.so.6(__libc_start_main+0xb4) [0x200000c39fd4]
=================================

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x20000080cd8f in ???
#1  0x20000080b657 in ???
#2  0x2000000604d7 in ???
#3  0x200001246180 in ???
#4  0x20000126dedb in ???
#5  0x20000131ee07 in ???
#6  0x20000131f347 in ???
#7  0x20000131f41f in ???
#8  0x2000011c57e3 in ???
#9  0x2000011c97cb in ???
#10  0x2000011bc103 in ???
#11  0x2000011bd557 in ???
#12  0x2000001c2193 in ???
#13  0x2000000c9b33 in ???
#14  0x2000000e3d13 in ???
#15  0x10210d9b in __adios_helpers_writers_mod_MOD_write_adios_end_step
        at src/shared/adios_helpers_writers.F90:303
#16  0x1015972f in save_forward_arrays_gf_adios_
        at src/specfem3D/save_forward_arrays_adios.F90:473
#17  0x1006a0d3 in iterate_time_
        at src/specfem3D/iterate_time.F90:264
#18  0x100071f7 in xspecfem3d
        at src/specfem3D/specfem3D.F90:492
#19  0x100071f7 in main
        at src/specfem3D/specfem3D.F90:32
```

**Comment by lsawade** [comment]
### Update

I changed the backend from BP4 to BP5 and the issue is gone. Maybe this is helpful for someone...

**Comment by lsawade** [comment]
While this works, there seem to be issue with the Python bindings now. While `bpls` shows exactly what I expect, when trying to load the file in Python using the with statement

```python
import adios2
with adios2.open('/scratch/gpfs/lsawade/SpecfemMagicGF/specfem3d_globe/run0001/OUTPUT_FILES/save_forward_arrays_GF.bp', 'r') as f:
    print(f.steps())
    print(f.available_variables())
```
results in some random number very different from the `bpls` steps and an empty `dict`.

Do I have to manually set something I am unaware of?

**Comment by lsawade** [comment]
I tried compiling and running on Summit as well (previously only on our small cluster in Princeton), and I'm running into the same issue.

I'm more and more sure that I'm doin something wrong, but I just don't know what...

**Comment by lsawade** [comment]
NVM. Thank you for being my sounding board... Turns out I had put a `÷` into a `real(var, kind=CUSTOM_REAL)` conversion at some point by accident, so that it became `real(var, kind=CUST÷M_REAL)` and I do not know how, but the compiler did not throw an error. It only threw an error when when finalizing the step.

I found the error, by commenting out variable by variable written to the file..

So, the issue can be closed.

**Comment by eisenhauer** [comment]
Interesting.  (And sorry for the lack of responses, this was the weekend after SuperComputing, so lots of people indisposed.)  The failure in ADIOS was in the code that calculates Min/Max statistics on data arrays during Put.  (Why this is done automatically for everything is a longer story.)  Maybe your accidental change changed the size of var, in that if the kind parameter is uninterpretable it may have defaulted to float, rather than double, but the if the ADIOS variable type spec is unchanged we'll still be reading memory beyond it as if it were double.  That random memory may have contained bit patterns that matched NaN, one of the infinities, etc.  Glad that you found the problem and I'll close the issue with this comment.

**Comment by lsawade** [comment]
Thanks for the response!
