### ISSUE TITLE
2.10.0-rc1: heap-use-after-free in BP5Writer::WriteMyOwnData()

### ISSUE THREAD

**Issue by dqwu** [ornladios/ADIOS2#4008]
This issue is reproducible with ADIOS2 2.10.0-rc1 and a simple C example of SCORPIO.
It is not reproducible with ADIOS2 2.9.2, though.

Steps to reproduce on a Linux workstation with GCC compiler and its default AddressSanitizer:
```
git clone https://github.com/E3SM-Project/scorpio.git
cd scorpio

mkdir build
cd build

CFLAGS="-fsanitize=address -fno-omit-frame-pointer -g" \
CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -g" \
ADIOS2_DIR=/path/to/adios2-2.10.0-rc1/installation \
CC=mpicc CXX=mpicxx FC=mpifort cmake -Wno-dev \
-DWITH_ADIOS2=ON \
-DWITH_NETCDF=OFF \
-DPnetCDF_PATH=/path/to/pnetcdf/installation \
-DPIO_USE_MALLOC=ON \
-DPIO_ENABLE_EXAMPLES=ON \
..

make

cd examples/c
mpiexec -n 1 ./example1
```
Example output on a Linux workstation of ANL:
```
==1240825==ERROR: AddressSanitizer: heap-use-after-free on address 0x603000028c90 at pc 0x7f2f29e05e36 bp 0x7ffe990f9ba0 sp 0x7ffe990f9360
READ of size 32 at 0x603000028c90 thread T0
    #0 0x7f2f29e05e35 in __interceptor_write /nfs/gce/software/tmp/svcbuilder/spack-stage-gcc-11.1.0-qsjmpcgt7go2ourefdh2i5z2g5u7bxmk/spack-src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1146
    #1 0x96a1c8 in operator() ADIOS2-2.10.0-rc1/source/adios2/toolkit/transport/file/FilePOSIX.cpp:243
    #2 0x96a1c8 in adios2::transport::FilePOSIX::Write(char const*, unsigned long, unsigned long) ADIOS2-2.10.0-rc1/source/adios2/toolkit/transport/file/FilePOSIX.cpp:300
    #3 0x94f4f3 in adios2::Transport::WriteV(adios2::core::iovec const*, int, unsigned long) ADIOS2-2.10.0-rc1/source/adios2/toolkit/transport/Transport.cpp:29
    #4 0x95a705 in adios2::transportman::TransportMan::WriteFileAt(adios2::core::iovec const*, unsigned long, unsigned long, int) ADIOS2-2.10.0-rc1/source/adios2/toolkit/transportman/TransportMan.cpp:298
    #5 0x756b54 in adios2::core::engine::BP5Writer::WriteMyOwnData(adios2::format::BufferV*) ADIOS2-2.10.0-rc1/source/adios2/engine/bp5/BP5Writer_TwoLevelShm.cpp:151
    #6 0x757433 in adios2::core::engine::BP5Writer::WriteData_TwoLevelShm(adios2::format::BufferV*) ADIOS2-2.10.0-rc1/source/adios2/engine/bp5/BP5Writer_TwoLevelShm.cpp:108
    #7 0x7462d7 in adios2::core::engine::BP5Writer::WriteData(adios2::format::BufferV*) ADIOS2-2.10.0-rc1/source/adios2/engine/bp5/BP5Writer.cpp:260
    #8 0x74afb0 in adios2::core::engine::BP5Writer::EndStep() ADIOS2-2.10.0-rc1/source/adios2/engine/bp5/BP5Writer.cpp:598
    #9 0x5df807 in adios2_end_step ADIOS2-2.10.0-rc1/bindings/C/adios2/c/adios2_c_engine.cpp:508
    #10 0x4612f5 in end_adios2_step scorpio/src/clib/pioc_support.c:509
    #11 0x459759 in PIOc_closefile scorpio/src/clib/pio_file.c:679
    #12 0x4551b2 in main scorpio/examples/c/example1.c:395
    #13 0x7f2f294cb082 in __libc_start_main ../csu/libc-start.c:308
    #14 0x45422d in _start (scorpio/build/examples/c/example1+0x45422d)
```

**Comment by eisenhauer** [comment]
Offhand, my first guess here would be that application buffer that was passed in to Put() and then free'd before EndStep().   BP5 (which is now the default engine instead of BP4) differs in that it tries not to do unnecessary copies, so it takes advantage of ADIOS semantics that if you don't do Put() with the Sync option, ADIOS can assume the data remains valid until EndStep().  If that wasn't the case, you'd get this error.  But, BP5 was the default with 2.9.2 as well, so I'm unsure what else might have changed.  This might take a little detective work (and so a little time).

**Comment by dqwu** [comment]
@eisenhauer Thanks for your information.
@pnorbert If possible, could you please shed some light on this issue?

**Comment by pnorbert** [comment]
@dqwu I am able to reproduce the issue but cannot explain what is going wrong. 

However, there is a bug in current master / 2.10. It does not understand "1Gb" or any uppercase character for the IO parameter, and ends up using value 1. Which is a very bad setup for BufferChunkSize. 
`adios2_set_parameter(file->ioH, "BufferChunkSize", "1Gb");`

If you change them to lower case (i.e. "1gb"), this should work fine. Also, I made a fix #4012 for master to keep 1Gb or 1GB working. 

After this, I get one (different) sanitize error from running this example, which I also saw with 2.9.1 and 2.9.2. Do you have this sanitizer error too?

```
==29208==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 135 byte(s) in 1 object(s) allocated from:
    #0 0x7f3eb51fea06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x7f3e94e516fd in ps_make_timer_name_ /home/adios/docker/source/thirdparty/perfstubs/perfstubs/perfstubs_api/timer.c:202
    #2 0x7f3ea228e8fe in adios2::core::engine::BP5Writer::MarshalAttributes() /home/adios/docker/source/source/adios2/engine/bp5/BP5Writer.cpp:456
    #3 0x7f3ea22c4991 in adios2::core::engine::BP5Writer::EndStep() /home/adios/docker/source/source/adios2/engine/bp5/BP5Writer.cpp:535
    #4 0x7f3eb4e5319b in adios2_end_step /home/adios/docker/source/bindings/C/adios2/c/adios2_c_engine.cpp:563
    #5 0x5611e6284504 in end_adios2_step /home/adios/docker/scorpio/src/clib/pioc_support.c:509
    #6 0x5611e627c8bf in PIOc_closefile /home/adios/docker/scorpio/src/clib/pio_file.c:679
    #7 0x5611e6278311 in main /home/adios/docker/scorpio/examples/c/example1.c:395
    #8 0x7f3eb0b4d082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 135 byte(s) leaked in 1 allocation(s).
```

**Comment by eisenhauer** [comment]
@pnorbert This leak is built-in to the way ps_make_timer_name in perfstubs works.  It's not (trivially) fixable and is one of the leaks that are automatically suppressed in our ASAN setup.

**Comment by dqwu** [comment]
@pnorbert No, our tests do not shown these leaks. Perhaps that is because we configured ADIOS2 lib without perfstubs?

**Comment by pnorbert** [comment]
Fixed by #4011
