### ISSUE TITLE
HeatTransfer+BPfile+Summit segfault

### ISSUE THREAD

**Issue by philip-davis** [ornladios/ADIOS2#425]
Fresh clone of the master branch on summitdev
Modules:
```
Currently Loaded Modules:
  1) hsi/5.0.2.p5   2) xalt/0.7.5   3) lsf-tools/1.0   4) DefApps   5) gcc/7.1.0   6) spectrum-mpi/10.1.0.4-20170915   7) cmake/3.9.2
```

No special CMake flags. Attaching my CMake Cache file below:
[CMakeCache.txt](https://github.com/ornladios/ADIOS2/files/1670664/CMakeCache.txt)

This happens when the writer is initializing, and I can reproduce it with a single writer rank:

```
-bash-4.2$ mpirun -n 1 heatTransfer_write_adios2 heat_bpfile.xml heat 1 1 10 10 1 1
[summitdev-login1:01588] *** Process received signal ***
[summitdev-login1:01588] Signal: Segmentation fault (11)
[summitdev-login1:01588] Signal code: Address not mapped (1)
[summitdev-login1:01588] Failing at address: (nil)
[summitdev-login1:01588] [ 0] [0x3fff7f000478]
[summitdev-login1:01588] [ 1] heatTransfer_write_adios2[0x1002ee3c]
[summitdev-login1:01588] [ 2] heatTransfer_write_adios2[0x1002e014]
[summitdev-login1:01588] [ 3] /lib64/libc.so.6(+0x24700)[0x3fff7e0c4700]
[summitdev-login1:01588] [ 4] /lib64/libc.so.6(__libc_start_main+0xc4)[0x3fff7e0c48f4]
[summitdev-login1:01588] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node summitdev-login1 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
-bash-4.2$
```

Debugger output:
```
-bash-4.2$ mpirun -n 1 gdb heatTransfer_write_adios2
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /autofs/nccs-svm1_home1/pdavis/summit/ADIOS2.main/ADIOS2/build/bin/heatTransfer_write_adios2...done.
(gdb) break main.cpp:67
Breakpoint 1 at 0x1002dfe4: file /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/main.cpp, line 67.
(gdb) run heat_bpfile.xml heat 1 1 10 10 1 1
Starting program: /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/build/bin/heatTransfer_write_adios2 heat_bpfile.xml heat 1 1 10 10 1 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: File "/autofs/nccs-svm1_sw/summitdev/gcc/7.1.0/lib64/libstdc++.so.6.0.23-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /autofs/nccs-svm1_sw/summitdev/gcc/7.1.0/lib64/libstdc++.so.6.0.23-gdb.py
line to your configuration file "/ccs/home/pdavis/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/ccs/home/pdavis/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x3fffb6bff1b0 (LWP 4678)]
[New Thread 0x3fffb63ff1b0 (LWP 4679)]
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.4.ppc64le libibumad-1.3.10.2.MLNX20150406.966500d-0.1.34100.ppc64le libibverbs-1.2.1mlnx1-OFED.3.4.0.1.4.34200.ppc64le libmlx4-1.2.1mlnx1-OFED.3.4.0.0.4.34200.ppc64le libmlx5-1.2.1mlnx1-OFED.3.4.1.0.0.34200.ppc64le libnl-1.1.4-3.el7.ppc64le numactl-libs-2.0.9-6.el7_2.ppc64le opensm-libs-4.8.0.MLNX20161013.9b1a49b-0.1.34200.ppc64le
---Type <return> to continue, or q <return> to quit---

Breakpoint 1, main (argc=9, argv=0x3fffffffbf88)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/main.cpp:67
67	        IO io(settings, mpiHeatTransferComm);
(gdb) p ht.m_s
$1 = (const Settings &) @0x3fffffffb9b8: {configfile = {static npos =
    <optimized out>,
    _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x10482668 "heat_bpfile.xml"}},
  outputfile = {static npos = <optimized out>,
    _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x1047f968 "heat"}}, npx = 1,
  npy = 1, ndx = 10, ndy = 10, steps = 1, iterations = 1, gndx = 10,
  gndy = 10, posx = 0, posy = 0, offsx = 0, offsy = 0, rank = 0, nproc = 1,
  rank_left = -1, rank_right = -1, rank_up = -1, rank_down = -1, async = false}
(gdb) next
69	        ht.init(false);
(gdb) p ht.m_s
$2 = (const Settings &) @0x3fffffffb9b8: {configfile = {
    static npos = <optimized out>,
    _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x3fffffffbab8 "h&H\020"}},
  outputfile = {static npos = <optimized out>,
    _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x104b1970 "\230]g\267\377?"}},
---Type <return> to continue, or q <return> to quit---
  npx = 1, npy = 1, ndx = 0, ndy = 0, steps = 0, iterations = 0, gndx = 0,
  gndy = 0, posx = 0, posy = 0, offsx = 0, offsy = 0, rank = 0, nproc = 0,
  rank_left = 0, rank_right = 0, rank_up = 0, rank_down = 0, async = false}
(gdb) continue
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x000000001002ee48 in HeatTransfer::init (this=0x3fffffffbb18,
    init_with_rank=false)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/HeatTransfer.cpp:68
68	                             sin(2 * y) + sin(y);
(gdb) p m_s
$3 = (const Settings &) @0x3fffffffb9b8: {configfile = {
    static npos = <optimized out>,
    _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
      _M_p = 0x7ff8000000000000 <Address 0x7ff8000000000000 out of bounds>}},
  outputfile = {static npos = <optimized out>,
    _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
      _M_p = 0x3fffffffba40 "\200\273\377\377\377?"}}, npx = 0, npy = 1,
  ndx = 268627516, ndy = 0, steps = 268927232, iterations = 0, gndx = 0,
  gndy = 0, posx = 12, posy = 0, offsx = 0, offsy = 2146435072, rank = 0,
  nproc = 2146435072, rank_left = 0, rank_right = 2146435072, rank_up = 0,
---Type <return> to continue, or q <return> to quit---
  rank_down = 2146435072, async = 24}
```
Notice that the values of ht.m_s.ndx and ht.m_s.ndy are different after the IO constructor is called. They are changed again by the time the code enters `HeatTransfer::init`, and the index array goes out of bounds at line 66, leading to the segfault.

Another debugger output, placing a watch on the address of ndx:
```
-bash-4.2$ mpirun -n 1 gdb heatTransfer_write_adios2
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /autofs/nccs-svm1_home1/pdavis/summit/ADIOS2.main/ADIOS2/build/bin/heatTransfer_write_adios2...done.
(gdb) break main.cpp:67
Breakpoint 1 at 0x1002dfe4: file /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/main.cpp, line 67.
(gdb) run heat_bpfile.xml heat 1 1 10 10 1 1
Starting program: /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/build/bin/heatTransfer_write_adios2 heat_bpfile.xml heat 1 1 10 10 1 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: File "/autofs/nccs-svm1_sw/summitdev/gcc/7.1.0/lib64/libstdc++.so.6.0.23-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /autofs/nccs-svm1_sw/summitdev/gcc/7.1.0/lib64/libstdc++.so.6.0.23-gdb.py
line to your configuration file "/ccs/home/pdavis/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/ccs/home/pdavis/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x3fffb6bff1b0 (LWP 9642)]
[New Thread 0x3fffb63ff1b0 (LWP 9643)]
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.4.ppc64le libibumad-1.3.10.2.MLNX20150406.966500d-0.1.34100.ppc64le libibverbs-1.2.1mlnx1-OFED.3.4.0.1.4.34200.ppc64le libmlx4-1.2.1mlnx1-OFED.3.4.0.0.4.34200.ppc64le libmlx5-1.2.1mlnx1-OFED.3.4.1.0.0.34200.ppc64le libnl-1.1.4-3.el7.ppc64le numactl-libs-2.0.9-6.el7_2.ppc64le opensm-libs-4.8.0.MLNX20161013.9b1a49b-0.1.34200.ppc64le
---Type <return> to continue, or q <return> to quit---

Breakpoint 1, main (argc=9, argv=0x3fffffffbf88)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/main.cpp:67
67	        IO io(settings, mpiHeatTransferComm);
(gdb) p &ht.m_s.ndx
$1 = (unsigned int *) 0x3fffffffb9d0
(gdb) watch *(unsigned int *) 0x3fffffffb9d0
Hardware watchpoint 2: *(unsigned int *) 0x3fffffffb9d0
(gdb) continue
Continuing.
Hardware watchpoint 2: *(unsigned int *) 0x3fffffffb9d0

Old value = 10
New value = 0
0x0000000010031fa8 in IO::IO (this=0x3fff0000000c, s=..., comm=0x1047f968)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/IO_adios2.cpp:22
22	IO::IO(const Settings &s, MPI_Comm comm)
(gdb)
Continuing.
Hardware watchpoint 2: *(unsigned int *) 0x3fffffffb9d0

Old value = 0
New value = 268627224
0x00003fffb7fcf22c in _dl_runtime_resolve () from /lib64/ld64.so.2
(gdb) bt
#0  0x00003fffb7fcf22c in _dl_runtime_resolve () from /lib64/ld64.so.2
---Type <return> to continue, or q <return> to quit---
#1  0x000000001002ed18 in HeatTransfer::init (this=0x3fffffffbb18,
    init_with_rank=false)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/HeatTransfer.cpp:66
#2  0x000000001002e014 in main (argc=9, argv=0x3fffffffbf88)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/main.cpp:69
(gdb) continue
Continuing.
Hardware watchpoint 2: *(unsigned int *) 0x3fffffffb9d0

Old value = 268627224
New value = 268627260
0x00003fffb726c948 in cos () from /lib64/libm.so.6
(gdb) bt
#0  0x00003fffb726c948 in cos () from /lib64/libm.so.6
#1  0x000000001002ed3c in HeatTransfer::init (this=0x3fffffffbb18,
    init_with_rank=false)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/HeatTransfer.cpp:66
#2  0x000000001002e014 in main (argc=9, argv=0x3fffffffbf88)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/main.cpp:69
(gdb) f 1
#1  0x000000001002ed3c in HeatTransfer::init (this=0x3fffffffbb18,
    init_with_rank=false)
---Type <return> to continue, or q <return> to quit---
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/HeatTransfer.cpp:66
66	                m_T1[i][j] = cos(8 * x) + cos(6 * x) - cos(4 * x) + cos(2 * x) -
(gdb) p m_s.ndx
$2 = 268627260
(gdb) next
Single stepping until exit from function cos,
which has no line number information.
Hardware watchpoint 2: *(unsigned int *) 0x3fffffffb9d0

Old value = 268627260
New value = 268627300
0x00003fffb726c948 in cos () from /lib64/libm.so.6
(gdb)
Single stepping until exit from function cos,
which has no line number information.
Hardware watchpoint 2: *(unsigned int *) 0x3fffffffb9d0

Old value = 268627300
New value = 268627328
0x00003fffb726c948 in cos () from /lib64/libm.so.6
(gdb)
Single stepping until exit from function cos,
which has no line number information.
HeatTransfer::init (this=0x3fffffffbb18, init_with_rank=false)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/He---Type <return> to continue, or q <return> to quit---
atTransfer.cpp:67
67	                             cos(x) + sin(8 * y) - sin(6 * y) + sin(4 * y) -
(gdb) quit
A debugging session is active.

	Inferior 1 [process 9613] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```
It looks like ht.m_s is being stomped on by stack frames, given that even a call to `cos()` is changing ht.m_s.ndx. I'm not very good at debugging the c++ runtime though, so I could easily be misinterpreting what I'm seeing.

I don't see this crash on an Ubunutu VM with GCC 5.4.

**Comment by philip-davis** [comment]
I wanted to clarify that I see this running using a batch script with jsrun, in addition to mpirun on the login nodes, example job script:

```
#!/bin/bash
# Begin LSF directives
#BSUB -P CSC250STDM11
#BSUB -J test
#BSUB -o tst.o%J
#BSUB -W 00:02
#BSUB -nnodes 3
# End LSF directives and begin shell commands
date
jsrun -n 1 -a 1  heatTransfer_write_adios2 heat_bpfile.xml heat 1 1 10 10 1 1 &> writer.log $
echo "Started writer..."
sleep 5
jsrun -n 1 -a 1 heatTransfer_read heat_bpfile.xml heat 1 1 &> reader.log
```

writer.log:
```
[1517157246.017023] [summitdev-r0c0n07:82687:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240)
[1517157246.021213] [summitdev-r0c0n07:82687:0]         mxm.c:196  MXM  WARN  The 'ulimit -s' on the system is set to 'unlimited'. This may have negative performance implications. Please set the stack size to the default value (10240)
[summitdev-r0c0n07:82687:0] Caught signal 11 (Segmentation fault)
==== backtrace ====
 2 0x0000000000073264 mxm_handle_error()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:641
 3 0x00000000000739a4 mxm_error_signal_handler()  /var/tmp/OFED_topdir/BUILD/mxm-3.5.3093/src/mxm/util/debug/debug.c:616
 4 0x000000001002ee3c _ZN12HeatTransfer4initEb()  /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/HeatTransfer.cpp:68
 5 0x000000001002e014 main()  /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/main.cpp:69
 6 0x0000000000024700 generic_start_main.isra.0()  libc-start.c:0
 7 0x00000000000248f4 __libc_start_main()  ??:0
===================
```

**Comment by philip-davis** [comment]
We discussed this on the staging call, and it was suggested to try the HDF5 engine, as well as make sure that we were running with a single thread. I see the issue with HDF5 engine, even with single-threaded operation.

I ran valgrind on the writer, with the following output (quite a bit):

[writer.log](https://github.com/ornladios/ADIOS2/files/1683036/writer.log)

Job script used:
```
#!/bin/bash
# Begin LSF directives
#BSUB -P CSC250STDM11
#BSUB -J test
#BSUB -o tst.o%J
#BSUB -W 00:02
#BSUB -nnodes 3
# End LSF directives and begin shell commands
export PATH=$PATH:${HOME}/summit/ADIOS2.main/ADIOS2/build/bin
date
jsrun -n 1 -a 1 valgrind --error-limit=no  heatTransfer_write_adios2 heat_hdf5.xml heat 1 1 10 10 1 1 &> writer.log $
echo "Started writer..."
sleep 5
jsrun -n 1 -a 1 heatTransfer_read heat_hdf5.xml heat heatout 1 1 &> reader.log
```

**Comment by eisenhauer** [comment]
OK, HeatTransfer is broken here.   Lets look at these two code areas:


///    FROM INIT AREA of m_T1
    m_T1 = new double *[m_s.ndx + 2];
    m_T1[0] = new double[(m_s.ndx + 2) * (m_s.ndy + 2)];
    for (unsigned int i = 1; i < m_s.ndx + 2; i++)
    {
        m_T1[i] = m_T1[i - 1] + m_s.ndy + 2;
    }


///   FROM later area of m_T1
        for (unsigned int i = 0; i < m_s.ndx + 2; i++)   {
            for (unsigned int j = 0; j < m_s.ndy + 2; j++)            {
                y = 0.0 + hy * (j - 1);
                m_T1[i][j] = cos(8 * x) + cos(6 * x) - cos(4 * x) + cos(2 * x) -
                             cos(x) + sin(8 * y) - sin(6 * y) + sin(4 * y) -
                             sin(2 * y) + sin(y);

(Analysis assumes that ndx = 0 for simplicity, but applies otherwise.)
Note that in the init area, m_T1[1] gets initialized to the value of m_T1[0] + ndx+2.    But m_t1[0] is a pointer to an area only of size ndx+2.  So m_T1 points off the end of the allocated area when we start.
But then in the later area we use the m_T1[i] as if it is a fully populatable.

I’m not sure how exactly this was supposed to work, so not sure how to fix it.  But clearly broken and using unallocated memory.

g

**Comment by williamfgc** [comment]
@philip-davis thanks for reporting this. As you mentioned, this looks like an uninitialize memory issue  which can be reproduced (only on Summitdev) by turning off all the calls to IO. This is not an adios2 (the library) issue per-se.  Thanks for posting valgrind's output. I get the same thing.

**Comment by pnorbert** [comment]
Note, that m_t1[0] is a pointer to an area only of size (ndx+2)*(ndy+2). So
nothing points outside of allocated areas. This has been done by others to
create a contiguous 2D array with a variable where cells can be addressed
with T[i][j] in C/C++. William just copied this piece of code and ran on
summitdev successfully. The segfault comes from somewhere else.

**Comment by eisenhauer** [comment]
Hmm.  I screwed that up a bit, thought it was always accessing out of bounds when it looks like it shouldn’t.  But it isn’t uninit memory of course, those valgrind errors are spurious and caused by the RDMA stuff in MPI.  These are the relevant valgrind output bits.

==115239== 
==115239== Invalid read of size 8
==115239==    at 0x1002ECE8: HeatTransfer::init(bool) (HeatTransfer.cpp:66)
==115239==    by 0x1002E013: main (main.cpp:69)
==115239==  Address 0xfa9d630 is 0 bytes after a block of size 96 alloc'd
==115239==    at 0x4084E10: operator new[](unsigned long) (vg_replace_malloc.c:422)
==115239==    by 0x1002E707: HeatTransfer::HeatTransfer(Settings const&) (HeatTransfer.cpp:25)
==115239==    by 0x1002DFDF: main (main.cpp:66)
==115239== 
==115239== Invalid write of size 8
==115239==    at 0x1002EE48: HeatTransfer::init(bool) (HeatTransfer.cpp:68)
==115239==    by 0x1002E013: main (main.cpp:69)
==115239==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

The invalid read, right after the block of size 96 is what made me think it was just walking beyond the allocated block.  But the code shouldn’t do that, at least not from visual examination.  That particular line 66 doesn’t actually have a read of the m_T1 array, just the write.  Then there’s the write to address zero.  That shouldn’t happen here unless one of the m_T1[x] pointer values has been destroyed.   Philip, have you tried this with a different optimization level to gcc?  Wondering if this is some compiler artifact.

**Comment by philip-davis** [comment]
Additional GDB output, when I place ht.init before the IO constructor in write/main.cpp:

```
-bash-4.2$ mpirun -n 1 gdb heatTransfer_write_adios2
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /autofs/nccs-svm1_home1/pdavis/summit/ADIOS2.main/ADIOS2/build/bin/heatTransfer_write_adios2...done.
(gdb) break main.cpp:67
Breakpoint 1 at 0x1002dfe4: file /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/main.cpp, line 67.
(gdb) run heat_bpfile.xml heat 1 1 10 10 1 1
Starting program: /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/build/bin/heatTransfer_write_adios2 heat_bpfile.xml heat 1 1 10 10 1 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: File "/autofs/nccs-svm1_sw/summitdev/gcc/7.1.0/lib64/libstdc++.so.6.0.23-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /autofs/nccs-svm1_sw/summitdev/gcc/7.1.0/lib64/libstdc++.so.6.0.23-gdb.py
line to your configuration file "/ccs/home/pdavis/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/ccs/home/pdavis/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New Thread 0x3fffb64ef1b0 (LWP 93563)]
[New Thread 0x3fffb5cef1b0 (LWP 93565)]
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.4.ppc64le libibumad-1.3.10.2.MLNX20150406.966500d-0.1.34100.ppc64le libibverbs-1.2.1mlnx1-OFED.3.4.0.1.4.34200.ppc64le libmlx4-1.2.1mlnx1-OFED.3.4.0.0.4.34200.ppc64le libmlx5-1.2.1mlnx1-OFED.3.4.1.0.0.34200.ppc64le libnl-1.1.4-3.el7.ppc64le numactl-libs-2.0.9-6.el7_2.ppc64le opensm-libs-4.8.0.MLNX20161013.9b1a49b-0.1.34200.ppc64le
---Type <return> to continue, or q <return> to quit---

Breakpoint 1, main (argc=9, argv=0x3fffffffc2a8)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/main.cpp:67
67	        ht.init(false);
(gdb)
(gdb) p &ht.m_s.ndx
$1 = (unsigned int *) 0x3fffffffbcf0
(gdb) watch *(unsigned int *) 0x3fffffffbcf0
Hardware watchpoint 2: *(unsigned int *) 0x3fffffffbcf0
(gdb) continue
Continuing.
Hardware watchpoint 2: *(unsigned int *) 0x3fffffffbcf0

Old value = 10
New value = 268627224
0x00003fffb7fcf22c in _dl_runtime_resolve () from /lib64/ld64.so.2
(gdb) bt
#0  0x00003fffb7fcf22c in _dl_runtime_resolve () from /lib64/ld64.so.2
#1  0x000000001002ed18 in HeatTransfer::init (this=0x3fffffffbe38,
    init_with_rank=false)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/HeatTransfer.cpp:66
#2  0x000000001002dff4 in main (argc=9, argv=0x3fffffffc2a8)
    at /ccs/home/pdavis/summit/ADIOS2.main/ADIOS2/examples/heatTransfer/write/main.cpp:67
```

**Comment by eisenhauer** [comment]
Well, ms_s.ndx being reset to a huge value would explain the valgrind invalid output.  But I don’t have a good theory about why _dl_runtime_resolve() would be trashing that value…  Philip, just in the interest of making progress, can you maybe switch to the PGI compiler on summitdev?

g

**Comment by eisenhauer** [comment]
Yeah, something is stomping that ndx value, probably leading the later array accesses to go out of bounds when they iterate beyond the original value.  But why is ndx getting trashed?

**Comment by eisenhauer** [comment]
BTW, I have had success in the past killing much of the spurious "uninitialized memory” output in valgrind by forcing MPI to use a TCP BTL rather than a fast RDMA transport.  RDMA seems to confuse valgrind.  Whether or not this is possible on summitdev I don’t know, but on other platforms, the OpenMPI argument "-mca btl tcp, self” is magic for valgrind.  It tells openmpi to stick to the byte transports that are vastly more valgrind clean than the RDMA transports.

g

**Comment by williamfgc** [comment]
OK, I think we can narrow this down a bit:   while gcc 7 module is loaded, MPI still points to an older gcc (4.8.5) that is used for compilation. At runtime, we are trying to use gcc 7.

`$ module load gcc/7.1.0 

Lmod is automatically replacing "xl/20170914-beta" with "gcc/7.1.0".

Due to MODULEPATH changes, the following have been reloaded:
  1) spectrum-mpi/10.1.0.4-20170915

-bash-4.2$ pwd
/ccs/home/wgodoy/build_static
-bash-4.2$ cmake -DBUILD_SHARED_LIBS=OFF ../ADIOS2
-- The C compiler identification is GNU 4.8.5
-- The CXX compiler identification is GNU 4.8.5
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works`

ldd still points to gcc-7.1.0
`$ ldd heatTransfer_write_adios2 | grep gcc
	libmpi_ibm.so.2 => /autofs/nccs-svm1_sw/summitdev/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-7.1.0/spectrum-mpi-10.1.0.4-20170915-cvohgtugczyveul7eg3prc4rrbz7ctqn/lib/libmpi_ibm.so.2 (0x00003fff8f5d0000)
	libstdc++.so.6 => /sw/summitdev/gcc/7.1.0/lib64/libstdc++.so.6 (0x00003fff8f370000)
	libgcc_s.so.1 => /sw/summitdev/gcc/7.1.0/lib64/libgcc_s.so.1 (0x00003fff8f240000)
	libopen-rte.so.2 => /autofs/nccs-svm1_sw/summitdev/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-7.1.0/spectrum-mpi-10.1.0.4-20170915-cvohgtugczyveul7eg3prc4rrbz7ctqn/lib/libopen-rte.so.2 (0x00003fff8ef30000)
	libopen-pal.so.2 => /autofs/nccs-svm1_sw/summitdev/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-7.1.0/spectrum-mpi-10.1.0.4-20170915-cvohgtugczyveul7eg3prc4rrbz7ctqn/lib/libopen-pal.so.2 (0x00003fff8ee70000)
	libhwloc.so.5 => /autofs/nccs-svm1_sw/summitdev/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-7.1.0/spectrum-mpi-10.1.0.4-20170915-cvohgtugczyveul7eg3prc4rrbz7ctqn/lib/libhwloc.so.5 (0x00003fff8edc0000)
	libevent-2.0.so.5 => /autofs/nccs-svm1_sw/summitdev/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-7.1.0/spectrum-mpi-10.1.0.4-20170915-cvohgtugczyveul7eg3prc4rrbz7ctqn/lib/libevent-2.0.so.5 (0x00003fff8ed30000)
	libevent_pthreads-2.0.so.5 => /autofs/nccs-svm1_sw/summitdev/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-7.1.0/spectrum-mpi-10.1.0.4-20170915-cvohgtugczyveul7eg3prc4rrbz7ctqn/lib/libevent_pthreads-2.0.so.5 (0x00003fff8ed10000)
`

@philip-davis can you try without loading gcc 7 module....it worked for me with the default XL environment which uses gcc 4.8.5.

**Comment by philip-davis** [comment]
I can confirm, there is no segfault with the XL environment. Doesn't this use the XL compiler (xlC) rather than gcc? I am not sure if I'm reading CMake output correctly, but I see:
`CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/sw/summitdev/xl/20170914-beta/xlC/13.1.6/bin/xlC` in CMakeCache.txt.

**Comment by philip-davis** [comment]
I stripped out the IO part of the heatTransfer example, and I'm building the writer binary with the following Makefile:
```
CC = mpic++
CFLAGS = -std=gnu++11

heat_transfer: main.cpp HeatTransfer.cpp Settings.cpp
	$(CC) $(CFLAGS) -o $@ $^

clean:
	rm -f heat_transfer *.o
```
and modules:
```
-bash-4.2$ module list

Currently Loaded Modules:
  1) gcc/7.1.0   2) spectrum-mpi/10.1.0.4-20170915   3) lsf-tools/1.0
```
and I am not getting the segfault. So either the CMake build is using a different compiler binary or some build option/linkage is triggering the issue. I am looking through the output of the CMake build to see what it does differently. It looks like it's using /usr/bin/c++ instead of the mpic++ wrapper, so that may be a source of significant difference.

**Comment by williamfgc** [comment]
The IBM XL compiler still depends on GNU's infrastructure.

**Comment by philip-davis** [comment]
This does produce a binary that segfaults though:
```
CC = /usr/bin/c++
CFLAGS = -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX -Dpthread -isystem /autofs/nccs-svm1_sw/summitdev/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-7.1.0/spectrum-mpi-10.1.0.4-20170915-cvohgtugczyveul7eg3prc4rrbz7ctqn/include  -g -fPIE   -pthread -std=gnu++11
LDFLAGS = -lpthread -pthread /autofs/nccs-svm1_sw/summitdev/.swci/1-compute/opt/spack/20171006/linux-rhel7-ppc64le/gcc-7.1.0/spectrum-mpi-10.1.0.4-20170915-cvohgtugczyveul7eg3prc4rrbz7ctqn/lib/libmpi_ibm.so

heat_transfer: main.cpp.o Settings.cpp.o HeatTransfer.cpp.o
    $(CC) -g $^ -o $@ $(LDFLAGS)

%.cpp.o: %.cpp
    $(CC) $(CFLAGS) -o $@ -c $^

clean:
    rm -f heat_transfer *.o
```

**Comment by philip-davis** [comment]
The `mpicc` wrapper on summitdev points to `/sw/summitdev/gcc/7.1.0/bin/gcc`, and `which c++` points to `/sw/summitdev/gcc/7.1.0/bin/c++` as well once the gcc/7.1.0 module is loaded. As William pointed out, the heatTransfer binaries are being built against 4.8.5. This is because CMake is using /usr/bin/c++ as the absolute path of the compiler. If I change `CC` above to point to the 7.1.0 gcc, everything works correctly.

**Comment by philip-davis** [comment]
`cmake .. -DCMAKE_CXX_COMPILER=c++` fixes it. How do we get cmake to pick the right compiler by default?

**Comment by williamfgc** [comment]
@philip-davis Thanks for following up. Should we create a new ticket as you narrowed down the issue to cmake as there are workarounds for this. That way @chuckatkins can take a look.  I'm closing this one. Thanks!
