### ISSUE TITLE
double free in free_FFSBuffer as called from BP5 writer in release candidate for v2.11

### ISSUE THREAD

**Issue by franzpoeschel** [ornladios/ADIOS2#4716]
This bug report is currently still incomplete as I do not have a minimal reproducer yet. I wanted to post it soon due to the release ahead.

Update: Reproducing this in pure ADIOS2 is possible, but not entirely trivial. Some features need to be combined for this bug to trigger:

* modifiable attributes
* a minimum number of attributes apparently, maybe the system does not notice the double free for a too small buffer?
* at least two MPI ranks, with no variable contributions from one of them

**Describe the bug**
This is from one of our test cases. Rough outline:

* The test case is parallel and uses two or more MPI ranks
* For each time step, rank 0 only contributes attribute writes, other ranks contribute variable data
* The double free occurs upon closing the second step on rank 0
* The double free does not occur when running rank 0 alone, without any further MPI ranks

**To Reproduce**
This reproduces the bug in ADIOS2. I am using some ifdefs just because I pasted this into `examples/hello/bpWriter/bpWriter.cpp`, the interesting bit is the MPI-enabled build:

```cpp
#include <adios2.h>
#include <string>
#include <vector>

#if ADIOS2_USE_MPI
#include <mpi.h>
#endif

int main(int argc, char *argv[])
{
#if ADIOS2_USE_MPI
    MPI_Init(&argc, &argv);
    int rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);
    adios2::ADIOS adios(MPI_COMM_WORLD);
#else
    adios2::ADIOS adios;
    int rank = 0;
#endif
    adios2::IO IO = adios.DeclareIO("parallel_write_zero_extent");

    adios2::Engine writer = IO.Open("parallel_write_zero_extent.bp", adios2::Mode::Write);
    IO.DefineAttribute<unsigned char>("__openPMD_internal/useModifiableAttributes", 1);

    std::vector<double> pos_x = {40.0};
    std::vector<unsigned long long> posOff_x = {40};

    adios2::Variable<double> position_x;
    adios2::Variable<unsigned long long> positionOffset_x;

    for (size_t i = 0; i < 10; ++i)
    {
        writer.BeginStep();
        IO.DefineAttribute("__openPMD_groups/", (unsigned long long)i, "", "/", true);
        if (rank > 0)
        {
            position_x =
                i == 0 ? IO.DefineVariable<double>("/data/particles/e/position/x", {1}, {0}, {1})
                       : IO.InquireVariable<double>("/data/particles/e/position/x");
            IO.DefineAttribute("/data/particles/e/position/x/unitSI", (double)1, "", "/", true);
            IO.DefineAttribute("/data/particles/e/position/timeOffset", (float)0, "", "/", true);
            std::vector<double> unitDimension1{1, 0, 0, 0, 0, 0, 0};
            IO.DefineAttribute("/data/particles/e/position/unitDimension", unitDimension1.data(),
                               unitDimension1.size(), "", "/", true);
            IO.DefineAttribute("__openPMD_groups/data/particles/e/positionOffset",
                               (unsigned long long)i, "", "/", true);
            positionOffset_x =
                i == 0
                    ? IO.DefineVariable<unsigned long long>("/data/particles/e/positionOffset/x",
                                                            {1}, {0}, {1})
                    : IO.InquireVariable<unsigned long long>("/data/particles/e/positionOffset/x");
            IO.DefineAttribute("/data/particles/e/positionOffset/x/unitSI", (double)1, "", "/",
                               true);
            IO.DefineAttribute("/data/particles/e/positionOffset/timeOffset", (float)0, "", "/",
                               true);
            std::vector<double> unitDimension2{1, 0, 0, 0, 0, 0, 0};
            IO.DefineAttribute("/data/particles/e/positionOffset/unitDimension",
                               unitDimension2.data(), unitDimension2.size(), "", "/", true);
        }
        IO.DefineAttribute("/data/dt", (double)1, "", "/", true);
        IO.DefineAttribute("/data/time", (double)0, "", "/", true);
        IO.DefineAttribute("/data/timeUnitSI", (double)1, "", "/", true);
        if (rank > 0)
        {
            writer.Put(position_x, pos_x.data());
            writer.Put(positionOffset_x, posOff_x.data());
        }
        writer.EndStep();
    }

    writer.Close();
#if ADIOS2_USE_MPI
    MPI_Finalize();
#endif
    return 0;
}
```

The underlying test in openPMD:

```cpp
int const max_step = 100;

for (int step = 0; step <= max_step; step += 20)
{
    Iteration it = o.snapshots()[step];
    it.setAttribute("yolo", "yo");

    if (rank != 0)
    {
        ParticleSpecies e = it.particles["e"];

        /* every rank n writes n consecutive cells, increasing values
            * rank 0 does a zero-extent write
            * two ranks will result in {1}
            * three ranks will result in {1, 2, 3}
            * four ranks will result in {1, 2, 3, 4, 5, 6} */
        uint64_t num_cells =
            ((size - 1) * (size - 1) + (size - 1)) / 2; /* (n^2 + n) / 2 */

        std::vector<double> position_global(num_cells);
        double pos{1.};
        std::generate(
            position_global.begin(), position_global.end(), [&pos] {
                return pos++;
            });
        std::shared_ptr<double> position_local(
            new double[rank], [](double const *p) { delete[] p; });
        uint64_t offset;
        if (rank != 0)
            offset = ((rank - 1) * (rank - 1) + (rank - 1)) / 2;
        else
            offset = 0;

        e["position"]["x"].resetDataset(
            Dataset(determineDatatype(position_local), {num_cells}));

        std::vector<uint64_t> positionOffset_global(num_cells);
        uint64_t posOff{1};
        std::generate(
            positionOffset_global.begin(),
            positionOffset_global.end(),
            [&posOff] { return posOff++; });
        std::shared_ptr<uint64_t> positionOffset_local(
            new uint64_t[rank], [](uint64_t const *p) { delete[] p; });

        e["positionOffset"]["x"].resetDataset(
            Dataset(determineDatatype(positionOffset_local), {num_cells}));

        for (uint64_t i = 0; i < rank; ++i)
        {
            position_local.get()[i] = position_global[offset + i];
            positionOffset_local.get()[i] =
                positionOffset_global[offset + i];
        }
        if (rank != 0)
        {
            e["position"]["x"].storeChunk(position_local, {offset}, {rank});
            e["positionOffset"]["x"].storeChunk(
                positionOffset_local, {offset}, {rank});
        }
    }
    o.flush();
}
```

This is the terminal output for rank 0:

```
Filters: adios_write_test_skip_declare
[0->0x7fffec02d828] CREATE_FILE: parallel_write_zero_extent
[New Thread 0x7ffff24d46c0 (LWP 953011)]
[Thread 0x7ffff24d46c0 (LWP 953011) exited]
[New Thread 0x7ffff0b516c0 (LWP 953012)]
[Thread 0x7ffff0b516c0 (LWP 953012) exited]
[New Thread 0x7fffeafff6c0 (LWP 953013)]
[Thread 0x7fffeafff6c0 (LWP 953013) exited]
[New Thread 0x7fffea7fe6c0 (LWP 953014)]
[0x7fffec02d828->0x66ef38] CREATE_PATH: /data/
[0x66ef38->0x6bb0b8] OPEN_PATH:
[0->0x7fffec02d828] TOUCH
[0->0x7fffec02d828] ADVANCE BEGINSTEP
[Thread 0x7fffea7fe6c0 (LWP 953014) exited]
[0x66ef38->0x6bb0b8] TOUCH
[0x66ef38->0x6bb0b8] WRITE_ATT: (DOUBLE) dt
[0x66ef38->0x6bb0b8] WRITE_ATT: (DOUBLE) time
[0x66ef38->0x6bb0b8] WRITE_ATT: (DOUBLE) timeUnitSI
[0x66ef38->0x6bb0b8] WRITE_ATT: (STRING) yolo
[0->0x7fffec02d828] WRITE_ATT: (STRING) basePath
[0->0x7fffec02d828] WRITE_ATT: (STRING) date
[0->0x7fffec02d828] WRITE_ATT: (STRING) iterationEncoding
[0->0x7fffec02d828] WRITE_ATT: (STRING) iterationFormat
[0->0x7fffec02d828] WRITE_ATT: (STRING) openPMD
[0->0x7fffec02d828] WRITE_ATT: (UINT) openPMDextension
[0->0x7fffec02d828] WRITE_ATT: (STRING) software
[0->0x7fffec02d828] WRITE_ATT: (STRING) softwareVersion
[0->0x7fffec02d828] TOUCH
[0x66ef38->0x6bb0b8] TOUCH
[0x66ef38->0x6bb0b8] WRITE_ATT: (DOUBLE) dt
[0x66ef38->0x6bb0b8] WRITE_ATT: (DOUBLE) time
[0x66ef38->0x6bb0b8] WRITE_ATT: (DOUBLE) timeUnitSI
[0x66ef38->0x6bb0b8] WRITE_ATT: (STRING) yolo
[0->0x7fffec02d828] TOUCH
[0x7fffec02d828->0x66ef38] WRITE_ATT: (VEC_ULONGLONG) snapshot
[0->0x7fffec02d828] ADVANCE ENDSTEP
[0x66ef38->0x6e4fb8] OPEN_PATH:
[0->0x7fffec02d828] TOUCH
[0->0x7fffec02d828] ADVANCE BEGINSTEP
[0x66ef38->0x6e4fb8] TOUCH
[0x66ef38->0x6e4fb8] WRITE_ATT: (DOUBLE) dt
[0x66ef38->0x6e4fb8] WRITE_ATT: (DOUBLE) time
[0x66ef38->0x6e4fb8] WRITE_ATT: (DOUBLE) timeUnitSI
[0x66ef38->0x6e4fb8] WRITE_ATT: (STRING) yolo
[0->0x7fffec02d828] TOUCH
[0x66ef38->0x6e4fb8] TOUCH
[0x66ef38->0x6e4fb8] WRITE_ATT: (DOUBLE) dt
[0x66ef38->0x6e4fb8] WRITE_ATT: (DOUBLE) time
[0x66ef38->0x6e4fb8] WRITE_ATT: (DOUBLE) timeUnitSI
[0x66ef38->0x6e4fb8] WRITE_ATT: (STRING) yolo
[0->0x7fffec02d828] TOUCH
[0x7fffec02d828->0x66ef38] WRITE_ATT: (VEC_ULONGLONG) snapshot
[0->0x7fffec02d828] ADVANCE ENDSTEP
free(): double free detected in tcache 2

Thread 1 "ParallelIOTests" received signal SIGABRT, Aborted
```

This is the backtrace:

```
#0  0x00007ffff513ca9c in __pthread_kill_implementation () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
#1  0x00007ffff50ea576 in raise () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
#2  0x00007ffff50d2935 in abort () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
#3  0x00007ffff50d37f3 in __libc_message_impl.cold () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
#4  0x00007ffff5146fc5 in malloc_printerr () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
#5  0x00007ffff5149491 in _int_free () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
#6  0x00007ffff514bbd3 in free () from /nix/store/nqb2ns2d1lahnd5ncwmn6k84qfd7vx2k-glibc-2.40-36/lib/libc.so.6
#7  0x00007ffff37cded8 in free_FFSBuffer (buf=0x6d3b30) at /build/source/thirdparty/ffs/ffs/ffs/ffs.c:1525
#8  0x00007ffff4b81c7b in adios2::format::BufferFFS::~BufferFFS (this=0x6e4870, __in_chrg=<optimized out>)
    at /build/source/source/adios2/toolkit/format/buffer/ffs/BufferFFS.cpp:24
#9  0x00007ffff4b81cb9 in adios2::format::BufferFFS::~BufferFFS (this=0x6e4870, __in_chrg=<optimized out>)
    at /build/source/source/adios2/toolkit/format/buffer/ffs/BufferFFS.cpp:24
#10 0x000000000047bee3 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x6bb620)
    at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/bits/shared_ptr_base.h:346
#11 0x00007ffff4b131c6 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7ffffffedfe0, __in_chrg=<optimized out>)
    at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/bits/shared_ptr_base.h:1071
#12 std::__shared_ptr<adios2::format::Buffer, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffffffedfd8, __in_chrg=<optimized out>)
    at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/bits/shared_ptr_base.h:1524
#13 std::shared_ptr<adios2::format::Buffer>::~shared_ptr (this=0x7ffffffedfd8, __in_chrg=<optimized out>)
    at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/bits/shared_ptr.h:175
#14 adios2::format::BP5Serializer::TimestepInfo::~TimestepInfo (this=0x7ffffffedfb0, __in_chrg=<optimized out>)
    at /build/source/source/adios2/toolkit/format/bp5/BP5Serializer.h:38
#15 adios2::core::engine::BP5Writer::EndStep (this=0x6c2b00) at /build/source/source/adios2/engine/bp5/BP5Writer.cpp:1078
#16 0x00007ffff7c101f4 in operator() (__closure=0x7ffffffee3b0, eng=...) at /home/franzpoeschel/git-repos/openPMD-api/src/IO/ADIOS/ADIOS2File.cpp:1240
#17 0x00007ffff7c13a8d in std::__invoke_impl<void, openPMD::detail::ADIOS2File::advance(openPMD::AdvanceMode)::<lambda(openPMD::detail::ADIOS2File&, adios2::Eng
ine&)>&, openPMD::detail::ADIOS2File&, adios2::Engine&>(std::__invoke_other, struct {...} &) (__f=...)
    at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/bits/invoke.h:61
#18 0x00007ffff7c137ba in std::__invoke_r<void, openPMD::detail::ADIOS2File::advance(openPMD::AdvanceMode)::<lambda(openPMD::detail::ADIOS2File&, adios2::Engine
&)>&, openPMD::detail::ADIOS2File&, adios2::Engine&>(struct {...} &) (__fn=...)
    at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/bits/invoke.h:111
#19 0x00007ffff7c133df in std::_Function_handler<void(openPMD::detail::ADIOS2File&, adios2::Engine&), openPMD::detail::ADIOS2File::advance(openPMD::AdvanceMode)
::<lambda(openPMD::detail::ADIOS2File&, adios2::Engine&)> >::_M_invoke(const std::_Any_data &, openPMD::detail::ADIOS2File &, adios2::Engine &) (
    __functor=..., __args#0=..., __args#1=...) at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/bits/std_function.h:290
#20 0x00007ffff7c164b9 in std::function<void(openPMD::detail::ADIOS2File&, adios2::Engine&)>::operator() (this=0x7ffffffee3b0, __args#0=..., __args#1=...)
    at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/bits/std_function.h:591
#21 0x00007ffff7c0f87e in openPMD::detail::ADIOS2File::flush_impl (this=0x6b8670, flushParams=..., performPutGets=..., writeLatePuts=true,
    flushUnconditionally=true) at /home/franzpoeschel/git-repos/openPMD-api/src/IO/ADIOS/ADIOS2File.cpp:1052
#22 0x00007ffff7c11bc6 in openPMD::detail::ADIOS2File::flush<openPMD::detail::ADIOS2File::ADIOS2FlushParams, openPMD::detail::ADIOS2File::advance(openPMD::Advan
ceMode)::<lambda(openPMD::detail::ADIOS2File&, adios2::Engine&)>, bool, bool>(void) (this=0x6b8670)
    at /home/franzpoeschel/git-repos/openPMD-api/include/openPMD/IO/ADIOS/ADIOS2File.hpp:480
#23 0x00007ffff7c10838 in openPMD::detail::ADIOS2File::advance (this=0x6b8670, mode=openPMD::AdvanceMode::ENDSTEP)
    at /home/franzpoeschel/git-repos/openPMD-api/src/IO/ADIOS/ADIOS2File.cpp:1238
#24 0x00007ffff7b378a2 in operator() (__closure=0x7ffffffee6f0, mode=openPMD::AdvanceMode::ENDSTEP)
    at /home/franzpoeschel/git-repos/openPMD-api/src/IO/ADIOS/ADIOS2IOHandler.cpp:1909
#25 0x00007ffff7b4e784 in std::__invoke_impl<void, openPMD::auxiliary::overloaded<openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(
openPMD::Operation)23>&)::<lambda(openPMD::AdvanceMode)>, openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)
::<lambda(openPMD::Parameter<(openPMD::Operation)23>::StepSelection)> >, openPMD::AdvanceMode&>(std::__invoke_other, openPMD::auxiliary::overloaded<openPMD::ADI
OS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(openPMD::AdvanceMode)>, openPMD::ADIOS2IOHandlerImpl::advanc
e(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(openPMD::Parameter<(openPMD::Operation)23>::StepSelection)> > &&) (__f=...)
    at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/bits/invoke.h:61
#26 0x00007ffff7b43a38 in std::__invoke<openPMD::auxiliary::overloaded<openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Op
eration)23>&)::<lambda(openPMD::AdvanceMode)>, openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(o
penPMD::Parameter<(openPMD::Operation)23>::StepSelection)> >, openPMD::AdvanceMode&>(openPMD::auxiliary::overloaded<openPMD::ADIOS2IOHandlerImpl::advance(openPM
D::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(openPMD::AdvanceMode)>, openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::P
arameter<(openPMD::Operation)23>&)::<lambda(openPMD::Parameter<(openPMD::Operation)23>::StepSelection)> > &&) (__fn=...)
    at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/bits/invoke.h:96
#27 0x00007ffff7b3e556 in std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<std::__detail::__variant::__deduce_visit_result<voi
d> (*)(openPMD::auxiliary::overloaded<openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(openPMD::A
dvanceMode)>, openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(openPMD::Parameter<(openPMD::Opera
tion)23>::StepSelection)> >&&, std::variant<openPMD::AdvanceMode, openPMD::Parameter<(openPMD::Operation)23>::StepSelection>&)>, std::integer_sequence<long unsi
gned int, 0> >::__visit_invoke(openPMD::auxiliary::overloaded<openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)2
3>&)::<lambda(openPMD::AdvanceMode)>, openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(openPMD::P
arameter<(openPMD::Operation)23>::StepSelection)> > &&, std::variant<openPMD::AdvanceMode, openPMD::Parameter<(openPMD::Operation)23>::StepSelection> &) (
    __visitor=..., __vars#0=std::variant [index 0] = {...}) at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/variant:1060
#28 0x00007ffff7b3e682 in std::__do_visit<std::__detail::__variant::__deduce_visit_result<void>, openPMD::auxiliary::overloaded<openPMD::ADIOS2IOHandlerImpl::ad
vance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(openPMD::AdvanceMode)>, openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*
, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(openPMD::Parameter<(openPMD::Operation)23>::StepSelection)> >, std::variant<openPMD::AdvanceMode, openPM
D::Parameter<(openPMD::Operation)23>::StepSelection>&>(openPMD::auxiliary::overloaded<openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Paramet
er<(openPMD::Operation)23>&)::<lambda(openPMD::AdvanceMode)>, openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)2
3>&)::<lambda(openPMD::Parameter<(openPMD::Operation)23>::StepSelection)> > &&) (__visitor=...)
    at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/variant:1815
#29 0x00007ffff7b3e6fd in std::visit<openPMD::auxiliary::overloaded<openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Opera
tion)23>&)::<lambda(openPMD::AdvanceMode)>, openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(open
PMD::Parameter<(openPMD::Operation)23>::StepSelection)> >, std::variant<openPMD::AdvanceMode, openPMD::Parameter<(openPMD::Operation)23>::StepSelection>&>(openP
MD::auxiliary::overloaded<openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(openPMD::AdvanceMode)>
, openPMD::ADIOS2IOHandlerImpl::advance(openPMD::Writable*, openPMD::Parameter<(openPMD::Operation)23>&)::<lambda(openPMD::Parameter<(openPMD::Operation)23>::St
epSelection)> > &&) (__visitor=...) at /nix/store/62qjb50708fdhb4f2y7zxyqr1afir4fk-gcc-13.3.0/include/c++/13.3.0/variant:1878
#30 0x00007ffff7b379c0 in openPMD::ADIOS2IOHandlerImpl::advance (this=0x6020d8, writable=0x7fffec02d828, parameters=...)
    at /home/franzpoeschel/git-repos/openPMD-api/src/IO/ADIOS/ADIOS2IOHandler.cpp:1907
#31 0x00007ffff7a338fa in openPMD::AbstractIOHandlerImpl::flush (this=0x6020d8)
    at /home/franzpoeschel/git-repos/openPMD-api/src/IO/AbstractIOHandlerImpl.cpp:414
#32 0x00007ffff7b31ca5 in openPMD::ADIOS2IOHandlerImpl::flush (this=0x6020d8, flushParams=...)
    at /home/franzpoeschel/git-repos/openPMD-api/src/IO/ADIOS/ADIOS2IOHandler.cpp:584
#33 0x00007ffff7b3a153 in openPMD::ADIOS2IOHandler::flush (this=0x602040, flushParams=...)
    at /home/franzpoeschel/git-repos/openPMD-api/src/IO/ADIOS/ADIOS2IOHandler.cpp:2593
#34 0x00007ffff7a30941 in operator() (__closure=0x7ffffffeecc0) at /home/franzpoeschel/git-repos/openPMD-api/src/IO/AbstractIOHandler.cpp:112
#35 0x00007ffff7a30a40 in openPMD::AbstractIOHandler::flush (this=0x602040, params=...)
    at /home/franzpoeschel/git-repos/openPMD-api/src/IO/AbstractIOHandler.cpp:119
#36 0x00007ffff773d7b5 in openPMD::Series::advance (this=0x7ffffffeef20, mode=openPMD::AdvanceMode::ENDSTEP, file=..., begin={...})
    at /home/franzpoeschel/git-repos/openPMD-api/src/Series.cpp:2605
#37 0x00007ffff762017e in openPMD::Iteration::endStep (this=0x6bae18) at /home/franzpoeschel/git-repos/openPMD-api/src/Iteration.cpp:897
#38 0x00007ffff761a3a9 in openPMD::Iteration::close (this=0x6bae18, _flush=true) at /home/franzpoeschel/git-repos/openPMD-api/src/Iteration.cpp:118
#39 0x00007ffff7a18b92 in openPMD::StatefulSnapshotsContainer::operator[] (this=0x6e3c70, key=@0x7ffffffef410: 40)
    at /home/franzpoeschel/git-repos/openPMD-api/src/snapshots/ContainerImpls.cpp:224
#40 0x00007ffff7a25fa0 in openPMD::Snapshots::operator[] (this=0x7ffffffef490, key=@0x7ffffffef410: 40)
    at /home/franzpoeschel/git-repos/openPMD-api/src/snapshots/Snapshots.cpp:90
#41 0x0000000000453bc4 in write_test_zero_extent (fileBased=false, file_ending="bp", writeAllChunks=false, declareFromAll=false)
    at /home/franzpoeschel/git-repos/openPMD-api/test/ParallelIOTest.cpp:133
#42 0x000000000045ca00 in C_A_T_C_H_T_E_S_T_22 () at /home/franzpoeschel/git-repos/openPMD-api/test/ParallelIOTest.cpp:640
#43 0x00007ffff61729c2 in Catch::TestInvokerAsFunction::invoke (this=0x4fde90)
    at /home/franzpoeschel/build/nbuild/_deps/fetchedcatch2-src/single_include/catch2/catch.hpp:14330
```

**Expected behavior**
no double free

**Desktop (please complete the following information):**
 - OS/Platform: nvidia/cuda:11.7.1-devel-ubuntu22.04 container
 - Build gcc 13.3.0, Open MPI 5.0.6
 - v2.11.0-rc1

**Additional context**
Will hopefully find a more minimal reproducer and report back
This is our `adios_write_test_skip_declare` test from `ParallelIOTests`
Note to myself: Test this without the outer if condition

**Following up**
Fixed with #4717 #4718.

**Comment by franzpoeschel** [comment]
I have found a pure ADIOS2 reproducer now, see the main message.

**Comment by eisenhauer** [comment]
Thanks Franz, I'm looking.

**Comment by guj** [comment]
Jan 2025 ADIOS  has no issue with this.  Reproduced with May 2025 version of ADIOS.  Don't have any version in between Jan to May at hand.

**Comment by eisenhauer** [comment]
I've got the reproducer, but I'm not sure yet why it's happening.

**Comment by guj** [comment]
So it happens when we store multiple steps in one file (using begin/end steps). Just two steps will get into this error.  
 First step is all good. Apparently when freeing attribute FFS from the second step the crash happened. I don't see why it would crash though.   

The verbose output is here with 2 ranks if it help @eisenhauer 

-----------------------------------------------------
Rank 0 opening metadata files
Rank 0 opening data file
Rank 1 deciding whether new writer map is needed
  m_WriterStep: 0
  m_AppendWriterCount: 0, m_Comm.Size(): 2
  m_AppendAggregatorCount: 0, m_Aggregator->m_NumAggregators: 1
  m_AppendSubfileCount: 0, m_Aggregator->m_SubStreams: 1
Rank 1 new writer map needed
 BP5Writer::1::BeginStep 
Rank 0 deciding whether new writer map is needed
  m_WriterStep: 0
  m_AppendWriterCount: 0, m_Comm.Size(): 2
  m_AppendAggregatorCount: 0, m_Aggregator->m_NumAggregators: 1
  m_AppendSubfileCount: 0, m_Aggregator->m_SubStreams: 1
Rank 0 new writer map needed
 BP5Writer::0::BeginStep 
 BP5Writer::0::WriteData() 
 BP5Writer::1::WriteData() 
 BP5Writer::0::WriteData() 
 BP5Writer::1::WriteData() 
 BP5Writer::1::EndStep() 
... created metadata: 0x136306910  buffer 0x13630e060
 BP5Writer::0::EndStep() 
... created attrdata: 0x1363095b0  buffer 0x136305c60
 BP5Writer::1::WriteData() 
... created metadata: 0x14430a190  buffer 0x14430a170
... created attrdata: 0x144305390  buffer 0x14430a150
 BP5Writer::0::WriteData() 
Rank 0 Performing selective metadata aggregation
  ~BufferFFS( ) will free FFSBuffer:0x136305c60
  ~BufferFFS( ) will free FFSBuffer:0x13630e060
Rank 0 WriteMetadataFileIndex(0, 3512)
Rank 0 writing non-empty WriterMapRecord
 BP5Writer::1::BeginStep 
 BP5Writer::1::WriteData() 
  ~BufferFFS( ) will free FFSBuffer:0x14430a150
  ~BufferFFS( ) will free FFSBuffer:0x14430a170
 BP5Writer::0::BeginStep 
 BP5Writer::0::WriteData() 
 BP5Writer::0::WriteData() 
 BP5Writer::1::WriteData() 
 BP5Writer::0::EndStep() 
... created metadata: 0x14411ae90  buffer 0x14411ae70
... created attrdata: 0x14411a6d0  buffer 0x1441135a0
 BP5Writer::0::WriteData() 
 BP5Writer::1::EndStep() 
... created metadata: 0x13630b1d0  buffer 0x136307210
... created attrdata: 0x13630a550  buffer 0x1363083e0
 BP5Writer::1::WriteData() 
Rank 0 Performing selective metadata aggregation
  ~BufferFFS( ) will free FFSBuffer:0x1363083e0
  ~BufferFFS( ) will free FFSBuffer:0x136307210
Rank 0 WriteMetadataFileIndex(3512, 568)
  ~BufferFFS( ) will free FFSBuffer:0x1441135a0

**Comment by eisenhauer** [comment]
As I said, I have the reproducer.  I have run in valgrind and verified the problem.  I'm just not sure yet why it's happening (and thus how to fix it).

**Comment by eisenhauer** [comment]
So, this took a little while to suss out.  Turned out to be a logic flaw in the new selective metadata aggregation, which tries to skip a final gatherv if no rank has any new metametadata or attribute data.  We were checking for that situation by gathering a vector that represented their individual contributions adding up those should-be-small-positive-int values and if we get zero, the nobody has anything new.  Well, at some point the representation for those contributions changed to use some high bits, which made integer overflow possible (likely) in that sum.  The one-line fix is to swap out the sum for an item-by-item test to see if they're all zero.  That this made itself known with a double-free was an odd side effect of everyone being told individually that we needed their contribution, but then going down a logic path where we didn't gather any of them and left things in an inconsistent state.  PRs #4717 and #4718 address this problem in the master and release branches respectively.

**Comment by franzpoeschel** [comment]
Thank you Greg, I can verify that our tests succeed again with this fix.
